test/test_redis_disabled.yaml (before)
base_output_directory: /tmp/batsim_tests/redis

base_variables:
    batsim_dir: ${base_working_directory}
    redis_enabled: "false"

implicit_instances:
  # Algorithms without parameters
  batsched:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload :
        - {"name":"case_study1", "filename":"${batsim_dir}/workload_profiles/case_study1.json"}
        - {"name":"medium_late", "filename":"${batsim_dir}/workload_profiles/batsim_paper_workload_example_late_job.json"}
      algo:
        - {"name":"easy_bf", "sched_name":"easy_bf"}
        - {"name":"filler", "sched_name":"filler"}
        - {"name":"conservative_bf", "sched_name":"conservative_bf"}
    generic_instance:
      timeout: 3600
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${instance_id}
      batsim_command: ${BATSIM_BIN:=batsim} -p ${platform[filename]} -w ${workload[filename]} -E -e ${output_directory}/out --mmax-workload --config-file ${output_directory}/batsim.conf -vdebug
      sched_command: ${BATSCHED_BIN:=batsched} -v ${algo[sched_name]}
      commands_before_execution:
        # Generate Batsim config file
        - |
              #!/usr/bin/env bash
              cat > ${output_directory}/batsim.conf << EOF
              {
                "redis": {
                  "enabled": ${redis_enabled}
                },
                "job_submission": {
                  "forward_profiles": true
                }
              }
              EOF

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_redis_disabled.yaml (after)
base_output_directory: /tmp/batsim_tests/redis

base_variables:
    batsim_dir: ${base_working_directory}
    redis_enabled: "false"

implicit_instances:
  # Algorithms without parameters
  batsched:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload :
        - {"name":"case_study1", "filename":"${batsim_dir}/workloads/case_study1.json"}
        - {"name":"medium_late", "filename":"${batsim_dir}/workloads/batsim_paper_workload_example_late_job.json"}
      algo:
        - {"name":"easy_bf", "sched_name":"easy_bf"}
        - {"name":"filler", "sched_name":"filler"}
        - {"name":"conservative_bf", "sched_name":"conservative_bf"}
    generic_instance:
      timeout: 3600
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${instance_id}
      batsim_command: ${BATSIM_BIN:=batsim} -p ${platform[filename]} -w ${workload[filename]} -E -e ${output_directory}/out --mmax-workload --config-file ${output_directory}/batsim.conf -vdebug
      sched_command: ${BATSCHED_BIN:=batsched} -v ${algo[sched_name]}
      commands_before_execution:
        # Generate Batsim config file
        - |
              #!/usr/bin/env bash
              cat > ${output_directory}/batsim.conf << EOF
              {
                "redis": {
                  "enabled": ${redis_enabled}
                },
                "job_submission": {
                  "forward_profiles": true
                }
              }
              EOF

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_redis_disabled.yaml (diff)
@@ -11,8 +11,8 @@ implicit_instances:
       platform :
         - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
       workload :
-        - {"name":"case_study1", "filename":"${batsim_dir}/workload_profiles/case_study1.json"}
-        - {"name":"medium_late", "filename":"${batsim_dir}/workload_profiles/batsim_paper_workload_example_late_job.json"}
+        - {"name":"case_study1", "filename":"${batsim_dir}/workloads/case_study1.json"}
+        - {"name":"medium_late", "filename":"${batsim_dir}/workloads/batsim_paper_workload_example_late_job.json"}
       algo:
         - {"name":"easy_bf", "sched_name":"easy_bf"}
         - {"name":"filler", "sched_name":"filler"}
