test/test_energy.yaml (before)
# This script should be called from Batsim's root directory

# If needed, the working directory of this script can be specified within this file
#base_working_directory: ~/proj/batsim

# If needed, the output directory of this script can be specified within this file
base_output_directory: /tmp/batsim_tests/energy

base_variables:
  batsim_dir: ${base_working_directory}

implicit_instances:
  implicit:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload :
        - {"name":"tiny", "filename":"${batsim_dir}/workload_profiles/test_workload_profile.json"}
        - {"name":"medium", "filename":"${batsim_dir}/workload_profiles/batsim_paper_workload_example.json"}
      algo:
        - {"name":"inertial_shutdown", "sched_name":"energy_bf_monitoring_inertial"}
    generic_instance:
      timeout: 10
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${algo[name]}_${workload[name]}_${platform[name]}
      batsim_command: ${BATSIM_BIN:=batsim} -p ${platform[filename]} -w ${workload[filename]} -E -e ${output_directory}/out --mmax-workload --config-file ${output_directory}/batsim.conf
      sched_command: ${BATSCHED_BIN:=batsched} -v ${algo[sched_name]} --variant_options_filepath ${output_directory}/sched_input.json
      commands_before_execution:
        # Generate Batsim configuration
        - |
              #!/usr/bin/env bash
              cat > ${output_directory}/batsim.conf << EOF
              {
                "redis": {
                  "enabled": false
                },
                "job_submission": {
                  "forward_profiles": false
                }
              }
              EOF
        # Generate sched options
        - |
            #!/usr/bin/env bash
            # Since bash associative arrays are not exported, the variables.bash
            # is sourced here.
            source ${output_directory}/variables.bash

            # Let's generate an input file for the scheduler
            cat > ${output_directory}/sched_input.json << EOF
            {
              "output_dir":"${output_directory}",
              "trace_output_filename":"${output_directory}/out_sched_load_log.csv",

              "inertial_alteration":"p1",
              "upper_llh_threshold":500,
              "monitoring_period":120,
              "idle_time_to_sedate":1e18,
              "sedate_idle_on_classical_events":false,

              "ensured_sleep_time_lower_bound":0,
              "ensured_sleep_time_upper_bound":0,

              "power_sleep":9.75,
              "power_idle":95,
              "energy_switch_on":19030,
              "power_compute":190.738,
              "energy_switch_off":620,
              "time_switch_off":6.1,
              "pstate_sleep":13,
              "pstate_compute":0,
              "time_switch_on":152
            }
            EOF

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_energy.yaml (after)
# This script should be called from Batsim's root directory

# If needed, the working directory of this script can be specified within this file
#base_working_directory: ~/proj/batsim

# If needed, the output directory of this script can be specified within this file
base_output_directory: /tmp/batsim_tests/energy

base_variables:
  batsim_dir: ${base_working_directory}

implicit_instances:
  implicit:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload :
        - {"name":"tiny", "filename":"${batsim_dir}/workloads/test_workload_profile.json"}
        - {"name":"medium", "filename":"${batsim_dir}/workloads/batsim_paper_workload_example.json"}
      algo:
        - {"name":"inertial_shutdown", "sched_name":"energy_bf_monitoring_inertial"}
    generic_instance:
      timeout: 10
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${algo[name]}_${workload[name]}_${platform[name]}
      batsim_command: ${BATSIM_BIN:=batsim} -p ${platform[filename]} -w ${workload[filename]} -E -e ${output_directory}/out --mmax-workload --config-file ${output_directory}/batsim.conf
      sched_command: ${BATSCHED_BIN:=batsched} -v ${algo[sched_name]} --variant_options_filepath ${output_directory}/sched_input.json
      commands_before_execution:
        # Generate Batsim configuration
        - |
              #!/usr/bin/env bash
              cat > ${output_directory}/batsim.conf << EOF
              {
                "redis": {
                  "enabled": false
                },
                "job_submission": {
                  "forward_profiles": false
                }
              }
              EOF
        # Generate sched options
        - |
            #!/usr/bin/env bash
            # Since bash associative arrays are not exported, the variables.bash
            # is sourced here.
            source ${output_directory}/variables.bash

            # Let's generate an input file for the scheduler
            cat > ${output_directory}/sched_input.json << EOF
            {
              "output_dir":"${output_directory}",
              "trace_output_filename":"${output_directory}/out_sched_load_log.csv",

              "inertial_alteration":"p1",
              "upper_llh_threshold":500,
              "monitoring_period":120,
              "idle_time_to_sedate":1e18,
              "sedate_idle_on_classical_events":false,

              "ensured_sleep_time_lower_bound":0,
              "ensured_sleep_time_upper_bound":0,

              "power_sleep":9.75,
              "power_idle":95,
              "energy_switch_on":19030,
              "power_compute":190.738,
              "energy_switch_off":620,
              "time_switch_off":6.1,
              "pstate_sleep":13,
              "pstate_compute":0,
              "time_switch_on":152
            }
            EOF

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_energy.yaml (diff)
@@ -15,8 +15,8 @@ implicit_instances:
       platform :
         - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
       workload :
-        - {"name":"tiny", "filename":"${batsim_dir}/workload_profiles/test_workload_profile.json"}
-        - {"name":"medium", "filename":"${batsim_dir}/workload_profiles/batsim_paper_workload_example.json"}
+        - {"name":"tiny", "filename":"${batsim_dir}/workloads/test_workload_profile.json"}
+        - {"name":"medium", "filename":"${batsim_dir}/workloads/batsim_paper_workload_example.json"}
       algo:
         - {"name":"inertial_shutdown", "sched_name":"energy_bf_monitoring_inertial"}
     generic_instance:
