test/test_smpi.yaml (before)
# This script should be called from Batsim's root directory

# If needed, the working directory of this script can be specified within this file
#base_working_directory: ~/proj/batsim

# If needed, the output directory of this script can be specified within this file
base_output_directory: /tmp/batsim_tests/smpi

base_variables:
  batsim_dir: ${base_working_directory}

implicit_instances:
  implicit:
    sweep:
      platform :
        - {"name":"small", "filename":"${batsim_dir}/platforms/small_platform.xml"}
      workload :
        - {"name":"compute",  "filename":"${batsim_dir}/workload_profiles/test_smpi_compute_only.json"}
        - {"name":"compute2", "filename":"${batsim_dir}/workload_profiles/test_smpi_compute_only_2_jobs.json"}
        - {"name":"compute4", "filename":"${batsim_dir}/workload_profiles/test_smpi_compute_only_multijobs.json"}
        - {"name":"mixed",    "filename":"${batsim_dir}/workload_profiles/test_smpi_mixed_comp_comm.json"}
      algo:
        - {"name":"filler", "algo_name":"filler"}
    generic_instance:
      timeout: 10
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${algo[name]}_${workload[name]}_${platform[name]}
      batsim_command: ${BATSIM_BIN:=batsim} -p ${platform[filename]} -w ${workload[filename]} -e ${output_directory}/out --redis-prefix ${instance_id} --mmax-workload
      sched_command: ${BATSCHED_BIN:=batsched} -v ${algo[algo_name]}

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_smpi.yaml (after)
# This script should be called from Batsim's root directory

# If needed, the working directory of this script can be specified within this file
#base_working_directory: ~/proj/batsim

# If needed, the output directory of this script can be specified within this file
base_output_directory: /tmp/batsim_tests/smpi

base_variables:
  batsim_dir: ${base_working_directory}

implicit_instances:
  implicit:
    sweep:
      platform :
        - {"name":"small", "filename":"${batsim_dir}/platforms/small_platform.xml"}
      workload :
        - {"name":"compute",  "filename":"${batsim_dir}/workloads/test_smpi_compute_only.json"}
        - {"name":"compute2", "filename":"${batsim_dir}/workloads/test_smpi_compute_only_2_jobs.json"}
        - {"name":"compute4", "filename":"${batsim_dir}/workloads/test_smpi_compute_only_multijobs.json"}
        - {"name":"mixed",    "filename":"${batsim_dir}/workloads/test_smpi_mixed_comp_comm.json"}
      algo:
        - {"name":"filler", "algo_name":"filler"}
    generic_instance:
      timeout: 10
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${algo[name]}_${workload[name]}_${platform[name]}
      batsim_command: ${BATSIM_BIN:=batsim} -p ${platform[filename]} -w ${workload[filename]} -e ${output_directory}/out --redis-prefix ${instance_id} --mmax-workload
      sched_command: ${BATSCHED_BIN:=batsched} -v ${algo[algo_name]}

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_smpi.yaml (diff)
@@ -15,10 +15,10 @@ implicit_instances:
       platform :
         - {"name":"small", "filename":"${batsim_dir}/platforms/small_platform.xml"}
       workload :
-        - {"name":"compute",  "filename":"${batsim_dir}/workload_profiles/test_smpi_compute_only.json"}
-        - {"name":"compute2", "filename":"${batsim_dir}/workload_profiles/test_smpi_compute_only_2_jobs.json"}
-        - {"name":"compute4", "filename":"${batsim_dir}/workload_profiles/test_smpi_compute_only_multijobs.json"}
-        - {"name":"mixed",    "filename":"${batsim_dir}/workload_profiles/test_smpi_mixed_comp_comm.json"}
+        - {"name":"compute",  "filename":"${batsim_dir}/workloads/test_smpi_compute_only.json"}
+        - {"name":"compute2", "filename":"${batsim_dir}/workloads/test_smpi_compute_only_2_jobs.json"}
+        - {"name":"compute4", "filename":"${batsim_dir}/workloads/test_smpi_compute_only_multijobs.json"}
+        - {"name":"mixed",    "filename":"${batsim_dir}/workloads/test_smpi_mixed_comp_comm.json"}
       algo:
         - {"name":"filler", "algo_name":"filler"}
     generic_instance:
