test/test_energy_minimal.yaml (before)
# This script should be called from Batsim's root directory

# If needed, the working directory of this script can be specified within this file
#base_working_directory: ~/proj/batsim

# If needed, the output directory of this script can be specified within this file
base_output_directory: /tmp/batsim_tests/energy_minimal

base_variables:
  batsim_dir: ${base_working_directory}
  evalys_dir: ${EVALYS_DIR} # Environment variable

implicit_instances:
  implicit:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload :
        - {"name":"two_jobs", "filename":"${batsim_dir}/workload_profiles/energy_minimal.json"}
      algo:
        - {"name":"subpart_sleeper", "sched_name":"energy_bf_subpart_sleeper"}
      monitoring_period: [30]
    generic_instance:
      timeout: 10
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${instance_id}
      batsim_command: batsim -p ${platform[filename]} -w ${workload[filename]} -E -e ${output_directory}/out --mmax-workload
      sched_command: batsched -v ${algo[sched_name]} --variant_options_filepath ${output_directory}/sched_input.json
      commands_before_execution:
        # Generate sched options
        - |
            #!/usr/bin/env bash
            # Since bash associative arrays are not exported, the variables.bash
            # is sourced here.
            source ${output_directory}/variables.bash

            # Let's generate an input file for the scheduler
            cat > ${output_directory}/sched_input.json << EOF
            {
              "output_dir": "${output_directory}",
              "trace_output_filename": "${output_directory}/out_sched_load_log.csv",

              "fraction_of_machines_to_let_awake": 1,
              "monitoring_period": ${monitoring_period},
              "idle_time_to_sedate": 0,
              "sedate_idle_on_classical_events": false,

              "ensured_sleep_time_lower_bound": 0,
              "ensured_sleep_time_upper_bound": 0,

              "power_sleep": 9.75,
              "power_idle": 95,
              "energy_switch_on": 19030,
              "power_compute": 190.738,
              "energy_switch_off": 620,
              "time_switch_off": 6.1,
              "pstate_sleep": 13,
              "pstate_compute": 0,
              "time_switch_on": 152
            }
            EOF
      commands_after_execution:
        # Generate plot with evalys
        - |
            ${evalys_dir}/examples/poquetm/plot_energy_info.py \
                --gantt --power \
                -e ${output_directory}/out_consumed_energy.csv \
                -j ${output_directory}/out_jobs.csv \
                -p ${output_directory}/out_pstate_changes.csv \
                --off 13 --switchon -1 --switchoff -2 \
                --names Example \
                -o ${output_directory}/energy_plot.pdf

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_energy_minimal.yaml (after)
# This script should be called from Batsim's root directory

# If needed, the working directory of this script can be specified within this file
#base_working_directory: ~/proj/batsim

# If needed, the output directory of this script can be specified within this file
base_output_directory: /tmp/batsim_tests/energy_minimal

base_variables:
  batsim_dir: ${base_working_directory}
  evalys_dir: ${EVALYS_DIR} # Environment variable

implicit_instances:
  implicit:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload :
        - {"name":"two_jobs", "filename":"${batsim_dir}/workload_profiles/energy_minimal.json"}
      algo:
        - {"name":"subpart_sleeper", "sched_name":"energy_bf_subpart_sleeper"}
      monitoring_period: [30]
    generic_instance:
      timeout: 10
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${instance_id}
      batsim_command: ${BATSIM_BIN:=batsim} -p ${platform[filename]} -w ${workload[filename]} -E -e ${output_directory}/out --mmax-workload
      sched_command: ${BATSCHED_BIN:=batsched} -v ${algo[sched_name]} --variant_options_filepath ${output_directory}/sched_input.json
      commands_before_execution:
        # Generate sched options
        - |
            #!/usr/bin/env bash
            # Since bash associative arrays are not exported, the variables.bash
            # is sourced here.
            source ${output_directory}/variables.bash

            # Let's generate an input file for the scheduler
            cat > ${output_directory}/sched_input.json << EOF
            {
              "output_dir": "${output_directory}",
              "trace_output_filename": "${output_directory}/out_sched_load_log.csv",

              "fraction_of_machines_to_let_awake": 1,
              "monitoring_period": ${monitoring_period},
              "idle_time_to_sedate": 0,
              "sedate_idle_on_classical_events": false,

              "ensured_sleep_time_lower_bound": 0,
              "ensured_sleep_time_upper_bound": 0,

              "power_sleep": 9.75,
              "power_idle": 95,
              "energy_switch_on": 19030,
              "power_compute": 190.738,
              "energy_switch_off": 620,
              "time_switch_off": 6.1,
              "pstate_sleep": 13,
              "pstate_compute": 0,
              "time_switch_on": 152
            }
            EOF
      commands_after_execution:
        # Generate plot with evalys
        - |
            ${evalys_dir}/examples/poquetm/plot_energy_info.py \
                --gantt --power \
                -e ${output_directory}/out_consumed_energy.csv \
                -j ${output_directory}/out_jobs.csv \
                -p ${output_directory}/out_pstate_changes.csv \
                --off 13 --switchon -1 --switchoff -2 \
                --names Example \
                -o ${output_directory}/energy_plot.pdf

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_energy_minimal.yaml (diff)
@@ -24,8 +24,8 @@ implicit_instances:
       timeout: 10
       working_directory: ${base_working_directory}
       output_directory: ${base_output_directory}/results/${instance_id}
-      batsim_command: batsim -p ${platform[filename]} -w ${workload[filename]} -E -e ${output_directory}/out --mmax-workload
-      sched_command: batsched -v ${algo[sched_name]} --variant_options_filepath ${output_directory}/sched_input.json
+      batsim_command: ${BATSIM_BIN:=batsim} -p ${platform[filename]} -w ${workload[filename]} -E -e ${output_directory}/out --mmax-workload
+      sched_command: ${BATSCHED_BIN:=batsched} -v ${algo[sched_name]} --variant_options_filepath ${output_directory}/sched_input.json
       commands_before_execution:
         # Generate sched options
         - |
