test/test_no_energy.yaml (before)
# This script should be called from Batsim's root directory

# If needed, the working directory of this script can be specified within this file
#base_working_directory: ~/proj/batsim

# If needed, the output directory of this script can be specified within this file
base_output_directory: /tmp/batsim_tests/no_energy

base_variables:
  batsim_dir: ${base_working_directory}

implicit_instances:
  implicit:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload :
        - {"name":"tiny", "filename":"${batsim_dir}/workload_profiles/test_workload_profile.json"}
        - {"name":"medium", "filename":"${batsim_dir}/workload_profiles/batsim_paper_workload_example.json"}
      algo:
        - {"name":"filler", "algo_name":"filler"}
    generic_instance:
      variables:
        socket_port: "$((${instance_number} + 28000))"
      timeout: 10
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${algo[name]}_${workload[name]}_${platform[name]}
      batsim_command: ${BATSIM_BIN:=batsim} -p ${platform[filename]} -w ${workload[filename]} -e ${output_directory}/out --mmax-workload --redis-prefix ${instance_id} --socket-endpoint="tcp://localhost:${socket_port}"
      sched_command: ${BATSCHED_BIN:=batsched} -v ${algo[algo_name]} --socket-endpoint="tcp://*:${socket_port}"

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_no_energy.yaml (after)
# This script should be called from Batsim's root directory

# If needed, the working directory of this script can be specified within this file
#base_working_directory: ~/proj/batsim

# If needed, the output directory of this script can be specified within this file
base_output_directory: /tmp/batsim_tests/no_energy

base_variables:
  batsim_dir: ${base_working_directory}

implicit_instances:
  implicit:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload :
        - {"name":"tiny", "filename":"${batsim_dir}/workloads/test_workload_profile.json"}
        - {"name":"medium", "filename":"${batsim_dir}/workloads/batsim_paper_workload_example.json"}
      algo:
        - {"name":"filler", "algo_name":"filler"}
    generic_instance:
      variables:
        socket_port: "$((${instance_number} + 28000))"
      timeout: 10
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${algo[name]}_${workload[name]}_${platform[name]}
      batsim_command: ${BATSIM_BIN:=batsim} -p ${platform[filename]} -w ${workload[filename]} -e ${output_directory}/out --mmax-workload --redis-prefix ${instance_id} --socket-endpoint="tcp://localhost:${socket_port}"
      sched_command: ${BATSCHED_BIN:=batsched} -v ${algo[algo_name]} --socket-endpoint="tcp://*:${socket_port}"

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_no_energy.yaml (diff)
@@ -15,8 +15,8 @@ implicit_instances:
       platform :
         - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
       workload :
-        - {"name":"tiny", "filename":"${batsim_dir}/workload_profiles/test_workload_profile.json"}
-        - {"name":"medium", "filename":"${batsim_dir}/workload_profiles/batsim_paper_workload_example.json"}
+        - {"name":"tiny", "filename":"${batsim_dir}/workloads/test_workload_profile.json"}
+        - {"name":"medium", "filename":"${batsim_dir}/workloads/batsim_paper_workload_example.json"}
       algo:
         - {"name":"filler", "algo_name":"filler"}
     generic_instance:
