test/test_dynamic_submit.yaml (before)
base_output_directory: /tmp/batsim_tests/dynamic_submit

base_variables:
    batsim_dir: ${base_working_directory}

implicit_instances:
  # Algorithms without parameters
  noparam:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload :
        - {"name":"hello", "filename":"${batsim_dir}/workload_profiles/test_workload_profile.json"}
        - {"name":"medium_late", "filename":"${batsim_dir}/workload_profiles/batsim_paper_workload_example_late_job.json"}
      algo:
        - {"name":"submitter", "sched_name":"submitter"}
      redis_enabled: ["false"]
      dynamic_submit_ack: ["true"]
    generic_instance:
      timeout: 3600
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${instance_id}
      batsim_command: batsim -p ${platform[filename]} -w ${workload[filename]} -E -e ${output_directory}/out --mmax-workload --config-file ${output_directory}/batsim.conf -vnetwork-only
      sched_command: batsched -v ${algo[sched_name]}
      commands_before_execution:
        # Generate Batsim config file
        - |
              #!/bin/bash
              cat > ${output_directory}/batsim.conf << EOF
              {
                "redis": {
                  "enabled": ${redis_enabled}
                },
                "job_submission": {
                  "forward_profiles": true,
                  "from_scheduler":{
                    "enabled": true,
                    "acknowledge": ${dynamic_submit_ack}
                  }
                }
              }
              EOF

      commands_after_execution:
        # There should be 10 'dynamic' jobs
        - |
            #!/usr/bin/env bash
            source ${output_directory}/variables.bash

            cat > ${output_directory}/jobs_analysis.py <<EOF
            #!/usr/bin/env python3
            from __future__ import print_function
            import json
            import pandas as pd
            import sys

            # Let's get when jobs have been released
            jobs = pd.read_csv('${output_directory}/out_jobs.csv')

            nb_expected_dynamic_jobs = 10
            dynamic_jobs = jobs.loc[jobs['workload_name'] == 'dynamic']

            if len(dynamic_jobs) == nb_expected_dynamic_jobs:
                print("There are {} dynamic jobs (as expected)".format(
                    nb_expected_dynamic_jobs))
                sys.exit(0)
            else:
                print("Expecting {} dynamic jobs but {} have been found".format(
                    nb_expected_dynamic_jobs, len(dynamic_jobs)))
                print(dynamic_jobs)
                sys.exit(1)
            EOF
        - chmod +x ${output_directory}/jobs_analysis.py
        - ${output_directory}/jobs_analysis.py

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_dynamic_submit.yaml (after)
base_output_directory: /tmp/batsim_tests/dynamic_submit

base_variables:
    batsim_dir: ${base_working_directory}

implicit_instances:
  # Algorithms without parameters
  noparam:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload_nb : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99]
      algo:
        - {"name":"submitter", "sched_name":"submitter"}
      redis_enabled: ["false"]
      dynamic_submit_ack: ["true"]
    generic_instance:
      timeout: 3600
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${instance_id}
      batsim_command: batsim -p ${platform[filename]} -w ${batsim_dir}/workload_profiles/debug/workload${workload_nb}.json -E -e ${output_directory}/out --mmax-workload --config-file ${output_directory}/batsim.conf -vnetwork-only
      sched_command: batsched -v ${algo[sched_name]}
      commands_before_execution:
        # Generate Batsim config file
        - |
              #!/bin/bash
              cat > ${output_directory}/batsim.conf << EOF
              {
                "redis": {
                  "enabled": ${redis_enabled}
                },
                "job_submission": {
                  "forward_profiles": true,
                  "from_scheduler":{
                    "enabled": true,
                    "acknowledge": ${dynamic_submit_ack}
                  }
                }
              }
              EOF

      commands_after_execution:
        # There should be 10 'dynamic' jobs
        - |
            #!/usr/bin/env bash
            source ${output_directory}/variables.bash

            cat > ${output_directory}/jobs_analysis.py <<EOF
            #!/usr/bin/env python3
            from __future__ import print_function
            import json
            import pandas as pd
            import sys

            # Let's get when jobs have been released
            jobs = pd.read_csv('${output_directory}/out_jobs.csv')

            nb_expected_dynamic_jobs = 10
            dynamic_jobs = jobs.loc[jobs['workload_name'] == 'dynamic']

            if len(dynamic_jobs) == nb_expected_dynamic_jobs:
                print("There are {} dynamic jobs (as expected)".format(
                    nb_expected_dynamic_jobs))
                sys.exit(0)
            else:
                print("Expecting {} dynamic jobs but {} have been found".format(
                    nb_expected_dynamic_jobs, len(dynamic_jobs)))
                print(dynamic_jobs)
                sys.exit(1)
            EOF
        - chmod +x ${output_directory}/jobs_analysis.py
        - ${output_directory}/jobs_analysis.py

commands_before_instances:
  - ${batsim_dir}/test/is_batsim_dir.py ${base_working_directory}
  - ${batsim_dir}/test/clean_output_dir.py ${base_output_directory}

test/test_dynamic_submit.yaml (diff)
@@ -9,9 +9,7 @@ implicit_instances:
     sweep:
       platform :
         - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
-      workload :
-        - {"name":"hello", "filename":"${batsim_dir}/workload_profiles/test_workload_profile.json"}
-        - {"name":"medium_late", "filename":"${batsim_dir}/workload_profiles/batsim_paper_workload_example_late_job.json"}
+      workload_nb : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99]
       algo:
         - {"name":"submitter", "sched_name":"submitter"}
       redis_enabled: ["false"]
@@ -20,7 +18,7 @@ implicit_instances:
       timeout: 3600
       working_directory: ${base_working_directory}
       output_directory: ${base_output_directory}/results/${instance_id}
-      batsim_command: batsim -p ${platform[filename]} -w ${workload[filename]} -E -e ${output_directory}/out --mmax-workload --config-file ${output_directory}/batsim.conf -vnetwork-only
+      batsim_command: batsim -p ${platform[filename]} -w ${batsim_dir}/workload_profiles/debug/workload${workload_nb}.json -E -e ${output_directory}/out --mmax-workload --config-file ${output_directory}/batsim.conf -vnetwork-only
       sched_command: batsched -v ${algo[sched_name]}
       commands_before_execution:
         # Generate Batsim config file
