workload_profiles/long_workload.json (before)
{
    "description": "Workload with a few jobs which are very distant in time from each other",

    "nb_res": 4,
    "jobs": [
        {"id": 0, "subtime": 1e0, "walltime": 100, "res": 4, "profile": "2"},
        {"id": 1, "subtime": 1e1, "walltime": 100, "res": 4, "profile": "2"},
        {"id": 2, "subtime": 1e2, "walltime": 100, "res": 4, "profile": "1"},
        {"id": 3, "subtime": 1e3, "walltime": 3,   "res": 4, "profile": "1"},
        {"id": 4, "subtime": 1e4, "walltime": 100, "res": 4, "profile": "1"},
        {"id": 5, "subtime": 1e5, "walltime": 30,  "res": 1, "profile": "4"},
        {"id": 6, "subtime": 1e6, "walltime": 30,  "res": 1, "profile": "4"},
        {"id": 7, "subtime": 1e7, "walltime": 30,  "res": 1, "profile": "4"},
        {"id": 8, "subtime": 1e8, "walltime": 30,  "res": 1, "profile": "4"},
        {"id": 9, "subtime": 1e9, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":10, "subtime":1e10, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":11, "subtime":1e11, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":12, "subtime":1e12, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":13, "subtime":1e13, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":14, "subtime":1e14, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":15, "subtime":1e15, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":16, "subtime":1e16, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":17, "subtime":1e17, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":18, "subtime":1e18, "walltime": 30,  "res": 1, "profile": "4"}
    ],

    "profiles": {
        "1": {
            "type": "msg_par",
            "cpu": [5e6,5e6,5e6,5e6],
            "com": [5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6]
        },
        "2": {
            "type": "msg_par_hg",
            "cpu": 10e6,
            "com": 1e6
        },
        "3": {
            "type": "composed",
            "nb" : 4,
            "seq": ["1","2","1"]
        },
        "4": {
            "type": "delay",
            "delay": 20.20
        }
    }
}

workload_profiles/long_workload.json (after)
{
    "description": "Workload with a few jobs which are very distant in time from each other",

    "nb_res": 4,
    "jobs": [
        {"id": 0, "subtime": 1e0, "walltime": 100, "res": 4, "profile": "2"},
        {"id": 1, "subtime": 1e1, "walltime": 100, "res": 4, "profile": "2"},
        {"id": 2, "subtime": 1e2, "walltime": 100, "res": 4, "profile": "1"},
        {"id": 3, "subtime": 1e3, "walltime": 3,   "res": 4, "profile": "1"},
        {"id": 4, "subtime": 1e4, "walltime": 100, "res": 4, "profile": "1"},
        {"id": 5, "subtime": 1e5, "walltime": 30,  "res": 1, "profile": "4"},
        {"id": 6, "subtime": 1e6, "walltime": 30,  "res": 1, "profile": "4"},
        {"id": 7, "subtime": 1e7, "walltime": 30,  "res": 1, "profile": "4"},
        {"id": 8, "subtime": 1e8, "walltime": 30,  "res": 1, "profile": "4"},
        {"id": 9, "subtime": 1e9, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":10, "subtime":1e10, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":11, "subtime":1e11, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":12, "subtime":1e12, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":13, "subtime":1e13, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":14, "subtime":1e14, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":15, "subtime":1e15, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":16, "subtime":1e16, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":17, "subtime":1e17, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":18, "subtime":1e18, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":19, "subtime":1e19, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":20, "subtime":1e20, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":21, "subtime":1e21, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":22, "subtime":1e22, "walltime": 30,  "res": 1, "profile": "4"},
        {"id":23, "subtime":1e23, "walltime": 30,  "res": 1, "profile": "4"}
    ],

    "profiles": {
        "1": {
            "type": "msg_par",
            "cpu": [5e6,5e6,5e6,5e6],
            "com": [5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6]
        },
        "2": {
            "type": "msg_par_hg",
            "cpu": 10e6,
            "com": 1e6
        },
        "3": {
            "type": "composed",
            "nb" : 4,
            "seq": ["1","2","1"]
        },
        "4": {
            "type": "delay",
            "delay": 20.20
        }
    }
}

workload_profiles/long_workload.json (diff)
@@ -21,7 +21,12 @@
         {"id":15, "subtime":1e15, "walltime": 30,  "res": 1, "profile": "4"},
         {"id":16, "subtime":1e16, "walltime": 30,  "res": 1, "profile": "4"},
         {"id":17, "subtime":1e17, "walltime": 30,  "res": 1, "profile": "4"},
-        {"id":18, "subtime":1e18, "walltime": 30,  "res": 1, "profile": "4"}
+        {"id":18, "subtime":1e18, "walltime": 30,  "res": 1, "profile": "4"},
+        {"id":19, "subtime":1e19, "walltime": 30,  "res": 1, "profile": "4"},
+        {"id":20, "subtime":1e20, "walltime": 30,  "res": 1, "profile": "4"},
+        {"id":21, "subtime":1e21, "walltime": 30,  "res": 1, "profile": "4"},
+        {"id":22, "subtime":1e22, "walltime": 30,  "res": 1, "profile": "4"},
+        {"id":23, "subtime":1e23, "walltime": 30,  "res": 1, "profile": "4"}
     ],
 
     "profiles": {
