workload_profiles/test_bf.json (before)
{
    "version": 0,
    "command:": "",
    "date": "Tue, 11 Mar 2015 9:44:30 +0100",
    "description": "workload with profile file for test",

    "nb_res": 7,
    "jobs": [
    
        {"id":1, "subtime":0, "walltime": 100,  "res": 1, "profile": "5"},
        {"id":2, "subtime":0.1, "walltime": 10, "res": 7, "profile": "1"},
        {"id":3, "subtime":0.1, "walltime": 50, "res": 1, "profile": "5"},
        {"id":4, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":5, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":6, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":7, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":8, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":9, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":10, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":21, "subtime":10, "walltime": 10,  "res": 1, "profile": "1"},
        {"id":22, "subtime":10.1, "walltime": 100,  "res": 1, "profile": "5"},
        {"id":23, "subtime":11, "walltime": 10, "res": 7, "profile": "1"},
        {"id":24, "subtime":11, "walltime": 10, "res": 1, "profile": "1"},
        {"id":25, "subtime":11.5, "walltime": 5000, "res": 1, "profile": "5"},
        {"id":26, "subtime":12, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":40, "subtime":30, "walltime": 10, "res": 2, "profile": "1"},
        {"id":41, "subtime":30.1, "walltime": 10, "res": 2, "profile": "1"},
        {"id":42, "subtime":30.2, "walltime": 100, "res": 2, "profile": "5"},
        {"id":43, "subtime":30.3, "walltime": 10, "res": 6, "profile": "1"},
        {"id":44, "subtime":30.4, "walltime": 100, "res": 1, "profile": "5"},
        {"id":45, "subtime":30.5, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":50, "subtime":40, "walltime": 1000, "res": 5, "profile": "5"},
        {"id":51, "subtime":40.1, "walltime": 10, "res": 6, "profile": "1"},
        {"id":52, "subtime":40.2, "walltime": 10, "res": 2, "profile": "1"},
        {"id":53, "subtime":40.2, "walltime": 2, "res": 1, "profile": "1"},
        {"id":54, "subtime":40.2, "walltime": 2, "res": 1, "profile": "1"},
        
        
        {"id":60, "subtime":50, "walltime": 100, "res": 1, "profile": "10"},
        {"id":61, "subtime":50.1, "walltime": 100, "res": 1, "profile": "5"},
        {"id":62, "subtime":50.2, "walltime": 10, "res": 6, "profile": "1"},
        {"id":63, "subtime":50.3, "walltime": 10, "res": 5, "profile": "1"},
        {"id":64, "subtime":50.4, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":70, "subtime":70, "walltime": 100, "res": 1, "profile": "10"},
        {"id":71, "subtime":70.1, "walltime": 100, "res": 1, "profile": "5"},
        {"id":72, "subtime":70.2, "walltime": 10, "res": 6, "profile": "1"},
        {"id":73, "subtime":70.3, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":80, "subtime":90, "walltime": 100, "res": 1, "profile": "10"},
        {"id":81, "subtime":90.1, "walltime": 100, "res": 1, "profile": "5"},
        {"id":82, "subtime":90.2, "walltime": 10, "res": 6, "profile": "1"},
        {"id":83, "subtime":90.3, "walltime": 10, "res": 1, "profile": "1"},
        {"id":84, "subtime":90.4, "walltime": 10, "res": 5, "profile": "1"},
        
        {"id":90, "subtime":110, "walltime": 10, "res": 3, "profile": "1"},
        {"id":91, "subtime":110.1, "walltime": 100, "res": 1, "profile": "5"},
        {"id":92, "subtime":110.2, "walltime": 10, "res": 6, "profile": "1"},
        {"id":93, "subtime":110.3, "walltime": 10, "res": 1, "profile": "1"},
        {"id":94, "subtime":110.4, "walltime": 10, "res": 1, "profile": "1"},
        {"id":95, "subtime":110.5, "walltime": 10, "res": 1, "profile": "1"},
        {"id":96, "subtime":110.6, "walltime": 10, "res": 1, "profile": "1"},
        {"id":97, "subtime":110.7, "walltime": 10, "res": 1, "profile": "1"},
        {"id":98, "subtime":110.7, "walltime": 10, "res": 1, "profile": "1"},
        {"id":99, "subtime":110.7, "walltime": 10, "res": 1, "profile": "1"},
        {"id":100, "subtime":110.7, "walltime": 10, "res": 1, "profile": "1"},
        {"id":101, "subtime":110.7, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":111, "subtime":130, "walltime": 100,  "res": 3, "profile": "5"},
        {"id":112, "subtime":130.1, "walltime": 10, "res": 5, "profile": "1"},
        {"id":113, "subtime":130.2, "walltime": 100000, "res": 1, "profile": "1"},
        {"id":114, "subtime":130.3, "walltime": 100000, "res": 1, "profile": "5"},
        {"id":115, "subtime":130.4, "walltime": 10, "res": 1, "profile": "1"},
        
        {"id":120, "subtime":140, "walltime": 100,  "res": 3, "profile": "5"},
        {"id":121, "subtime":140.1, "walltime": 10, "res": 5, "profile": "1"},
        {"id":122, "subtime":140.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":123, "subtime":140.3, "walltime": 10, "res": 1, "profile": "1"},
        {"id":124, "subtime":140.4, "walltime": 10, "res": 1, "profile": "1"},
        
        {"id":130, "subtime":150, "walltime": 1000, "res": 5, "profile": "5"},
        {"id":131, "subtime":150.1, "walltime": 100, "res": 1, "profile": "1"},
        {"id":132, "subtime":150.2, "walltime": 100, "res": 2, "profile": "10"},
        {"id":133, "subtime":150.3, "walltime": 2, "res": 1, "profile": "1"},
        {"id":134, "subtime":150.4, "walltime": 10, "res": 6, "profile": "1"},
        {"id":135, "subtime":150.6, "walltime": 2, "res": 1, "profile": "1"},
        {"id":136, "subtime":150.6, "walltime": 2, "res": 2, "profile": "1"},
        {"id":137, "subtime":150.6, "walltime": 2, "res": 1, "profile": "1"},
        {"id":138, "subtime":150.6, "walltime": 2, "res": 1, "profile": "1"},
        {"id":139, "subtime":150.6, "walltime": 2, "res": 1, "profile": "1"}

    ],

    "profiles": {
        "1": {
            "type": "msg_par_hg",
            "cpu": 100e6,
            "com": 0
        },
        "5": {
            "type": "msg_par_hg",
            "cpu": 500e6,
            "com": 0
        },
        "10": {
            "type": "msg_par_hg",
            "cpu": 1000e6,
            "com": 0
        }
    }
}

workload_profiles/test_bf.json (after)
{
    "version": 0,
    "command:": "",
    "date": "Tue, 11 Mar 2015 9:44:30 +0100",
    "description": "workload with profile file for test",

    "nb_res": 7,
    "jobs": [
    
        {"id":1, "subtime":0, "walltime": 100,  "res": 2, "profile": "5"},
        {"id":2, "subtime":0.1, "walltime": 10, "res": 6, "profile": "1"},
        {"id":3, "subtime":0.1, "walltime": 50, "res": 1, "profile": "5"},
        {"id":4, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":5, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":6, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":7, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":8, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":9, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":10, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":21, "subtime":10, "walltime": 10,  "res": 1, "profile": "1"},
        {"id":22, "subtime":10.1, "walltime": 100,  "res": 1, "profile": "5"},
        {"id":23, "subtime":11, "walltime": 10, "res": 7, "profile": "1"},
        {"id":24, "subtime":11, "walltime": 10, "res": 1, "profile": "1"},
        {"id":25, "subtime":11.5, "walltime": 5000, "res": 1, "profile": "5"},
        {"id":26, "subtime":12, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":40, "subtime":30, "walltime": 10, "res": 2, "profile": "1"},
        {"id":41, "subtime":30.1, "walltime": 10, "res": 2, "profile": "1"},
        {"id":42, "subtime":30.2, "walltime": 100, "res": 2, "profile": "5"},
        {"id":43, "subtime":30.3, "walltime": 10, "res": 6, "profile": "1"},
        {"id":44, "subtime":30.4, "walltime": 100, "res": 1, "profile": "5"},
        {"id":45, "subtime":30.5, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":50, "subtime":40, "walltime": 1000, "res": 5, "profile": "5"},
        {"id":51, "subtime":40.1, "walltime": 10, "res": 6, "profile": "1"},
        {"id":52, "subtime":40.2, "walltime": 10, "res": 2, "profile": "1"},
        {"id":53, "subtime":40.2, "walltime": 2, "res": 1, "profile": "1"},
        {"id":54, "subtime":40.2, "walltime": 2, "res": 1, "profile": "1"},
        
        
        {"id":60, "subtime":50, "walltime": 100, "res": 1, "profile": "10"},
        {"id":61, "subtime":50.1, "walltime": 100, "res": 1, "profile": "5"},
        {"id":62, "subtime":50.2, "walltime": 10, "res": 6, "profile": "1"},
        {"id":63, "subtime":50.3, "walltime": 10, "res": 5, "profile": "1"},
        {"id":64, "subtime":50.4, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":70, "subtime":70, "walltime": 100, "res": 1, "profile": "10"},
        {"id":71, "subtime":70.1, "walltime": 100, "res": 1, "profile": "5"},
        {"id":72, "subtime":70.2, "walltime": 10, "res": 6, "profile": "1"},
        {"id":73, "subtime":70.3, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":80, "subtime":90, "walltime": 100, "res": 1, "profile": "10"},
        {"id":81, "subtime":90.1, "walltime": 100, "res": 1, "profile": "5"},
        {"id":82, "subtime":90.2, "walltime": 10, "res": 6, "profile": "1"},
        {"id":83, "subtime":90.3, "walltime": 10, "res": 1, "profile": "1"},
        {"id":84, "subtime":90.4, "walltime": 10, "res": 5, "profile": "1"},
        
        {"id":90, "subtime":110, "walltime": 10, "res": 3, "profile": "1"},
        {"id":91, "subtime":110.1, "walltime": 100, "res": 1, "profile": "5"},
        {"id":92, "subtime":110.2, "walltime": 10, "res": 6, "profile": "1"},
        {"id":93, "subtime":110.3, "walltime": 10, "res": 1, "profile": "1"},
        {"id":94, "subtime":110.4, "walltime": 10, "res": 1, "profile": "1"},
        {"id":95, "subtime":110.5, "walltime": 10, "res": 1, "profile": "1"},
        {"id":96, "subtime":110.6, "walltime": 10, "res": 1, "profile": "1"},
        {"id":97, "subtime":110.7, "walltime": 10, "res": 1, "profile": "1"},
        {"id":98, "subtime":110.7, "walltime": 10, "res": 1, "profile": "1"},
        {"id":99, "subtime":110.7, "walltime": 10, "res": 1, "profile": "1"},
        {"id":100, "subtime":110.7, "walltime": 10, "res": 1, "profile": "1"},
        {"id":101, "subtime":110.7, "walltime": 10, "res": 1, "profile": "1"},
        
        
        {"id":111, "subtime":130, "walltime": 100,  "res": 3, "profile": "5"},
        {"id":112, "subtime":130.1, "walltime": 10, "res": 5, "profile": "1"},
        {"id":113, "subtime":130.2, "walltime": 100000, "res": 1, "profile": "1"},
        {"id":114, "subtime":130.3, "walltime": 100000, "res": 1, "profile": "5"},
        {"id":115, "subtime":130.4, "walltime": 10, "res": 1, "profile": "1"},
        
        {"id":120, "subtime":140, "walltime": 100,  "res": 3, "profile": "5"},
        {"id":121, "subtime":140.1, "walltime": 10, "res": 5, "profile": "1"},
        {"id":122, "subtime":140.2, "walltime": 10, "res": 1, "profile": "1"},
        {"id":123, "subtime":140.3, "walltime": 10, "res": 1, "profile": "1"},
        {"id":124, "subtime":140.4, "walltime": 10, "res": 1, "profile": "1"},
        
        {"id":130, "subtime":150, "walltime": 1000, "res": 5, "profile": "5"},
        {"id":131, "subtime":150.1, "walltime": 100, "res": 1, "profile": "1"},
        {"id":132, "subtime":150.2, "walltime": 100, "res": 2, "profile": "10"},
        {"id":133, "subtime":150.3, "walltime": 2, "res": 1, "profile": "1"},
        {"id":134, "subtime":150.4, "walltime": 10, "res": 6, "profile": "1"},
        {"id":135, "subtime":150.6, "walltime": 2, "res": 1, "profile": "1"},
        {"id":136, "subtime":150.6, "walltime": 2, "res": 2, "profile": "1"},
        {"id":137, "subtime":150.6, "walltime": 2, "res": 1, "profile": "1"},
        {"id":138, "subtime":150.6, "walltime": 2, "res": 1, "profile": "1"},
        {"id":139, "subtime":150.6, "walltime": 2, "res": 1, "profile": "1"}

    ],

    "profiles": {
        "1": {
            "type": "msg_par_hg",
            "cpu": 100e6,
            "com": 0
        },
        "5": {
            "type": "msg_par_hg",
            "cpu": 500e6,
            "com": 0
        },
        "10": {
            "type": "msg_par_hg",
            "cpu": 1000e6,
            "com": 0
        }
    }
}

workload_profiles/test_bf.json (diff)
@@ -7,8 +7,8 @@
     "nb_res": 7,
     "jobs": [
     
-        {"id":1, "subtime":0, "walltime": 100,  "res": 1, "profile": "5"},
-        {"id":2, "subtime":0.1, "walltime": 10, "res": 7, "profile": "1"},
+        {"id":1, "subtime":0, "walltime": 100,  "res": 2, "profile": "5"},
+        {"id":2, "subtime":0.1, "walltime": 10, "res": 6, "profile": "1"},
         {"id":3, "subtime":0.1, "walltime": 50, "res": 1, "profile": "5"},
         {"id":4, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
         {"id":5, "subtime":0.2, "walltime": 10, "res": 1, "profile": "1"},
