workload_profiles/walltime_test.json (before)
{
    "version": 0,
    "command:": "",
    "date": "Tue, 11 Mar 2015 9:44:30 +0100",
    "description": "workload with profile file for test",

    "nb_res": 64,
    "jobs": [
        {"id": 1, "subtime":0, "walltime":  1, "res": 1, "profile": "delay_10s"},
        {"id": 2, "subtime":0, "walltime":  2, "res": 1, "profile": "delay_10s"},
        {"id": 3, "subtime":0, "walltime":  3, "res": 1, "profile": "delay_10s"},
        {"id": 4, "subtime":0, "walltime":  4, "res": 1, "profile": "delay_10s"},
        {"id": 5, "subtime":0, "walltime":  5, "res": 1, "profile": "delay_10s"},
        {"id": 6, "subtime":0, "walltime":  6, "res": 1, "profile": "delay_10s"},
        {"id": 7, "subtime":0, "walltime":  7, "res": 1, "profile": "delay_10s"},
        {"id": 8, "subtime":0, "walltime":  8, "res": 1, "profile": "delay_10s"},
        {"id": 9, "subtime":0, "walltime":  9, "res": 1, "profile": "delay_10s"},
        {"id":10, "subtime":0, "walltime": 10, "res": 1, "profile": "delay_10s"},
        {"id":11, "subtime":0, "walltime": 11, "res": 1, "profile": "delay_10s"},
        {"id":12, "subtime":0, "walltime": 12, "res": 1, "profile": "delay_10s"},
        {"id":13, "subtime":0, "walltime": 13, "res": 1, "profile": "delay_10s"},
        {"id":14, "subtime":0, "walltime": 14, "res": 1, "profile": "delay_10s"},
        {"id":15, "subtime":0, "walltime": 15, "res": 1, "profile": "delay_10s"},
        {"id":16, "subtime":0, "walltime": 16, "res": 1, "profile": "delay_10s"},
        {"id":17, "subtime":0, "walltime": 17, "res": 1, "profile": "delay_10s"},
        {"id":18, "subtime":0, "walltime": 18, "res": 1, "profile": "delay_10s"},
        {"id":19, "subtime":0, "walltime": 19, "res": 1, "profile": "delay_10s"},
        {"id":20, "subtime":0, "walltime": 20, "res": 1, "profile": "delay_10s"},

        {"id":1001, "subtime":0, "walltime":  1, "res": 1, "profile": "compute_only_10s"},
        {"id":1002, "subtime":0, "walltime":  2, "res": 1, "profile": "compute_only_10s"},
        {"id":1003, "subtime":0, "walltime":  3, "res": 1, "profile": "compute_only_10s"},
        {"id":1004, "subtime":0, "walltime":  4, "res": 1, "profile": "compute_only_10s"},
        {"id":1005, "subtime":0, "walltime":  5, "res": 1, "profile": "compute_only_10s"},
        {"id":1006, "subtime":0, "walltime":  6, "res": 1, "profile": "compute_only_10s"},
        {"id":1007, "subtime":0, "walltime":  7, "res": 1, "profile": "compute_only_10s"},
        {"id":1008, "subtime":0, "walltime":  8, "res": 1, "profile": "compute_only_10s"},
        {"id":1009, "subtime":0, "walltime":  9, "res": 1, "profile": "compute_only_10s"},
        {"id":1010, "subtime":0, "walltime": 10, "res": 1, "profile": "compute_only_10s"},
        {"id":1011, "subtime":0, "walltime": 11, "res": 1, "profile": "compute_only_10s"},
        {"id":1012, "subtime":0, "walltime": 12, "res": 1, "profile": "compute_only_10s"},
        {"id":1013, "subtime":0, "walltime": 13, "res": 1, "profile": "compute_only_10s"},
        {"id":1014, "subtime":0, "walltime": 14, "res": 1, "profile": "compute_only_10s"},
        {"id":1015, "subtime":0, "walltime": 15, "res": 1, "profile": "compute_only_10s"},
        {"id":1016, "subtime":0, "walltime": 16, "res": 1, "profile": "compute_only_10s"},
        {"id":1017, "subtime":0, "walltime": 17, "res": 1, "profile": "compute_only_10s"},
        {"id":1018, "subtime":0, "walltime": 18, "res": 1, "profile": "compute_only_10s"},
        {"id":1019, "subtime":0, "walltime": 19, "res": 1, "profile": "compute_only_10s"},
        {"id":1020, "subtime":0, "walltime": 20, "res": 1, "profile": "compute_only_10s"}
    ],

    "profiles": {
        "delay_10s": {
            "type": "delay",
            "delay": 10
        },
        "compute_only_10s":{
            "type":"msg_par_hg",
            "cpu": 1e9,
            "com": 0
        }
    }
}

workload_profiles/walltime_test.json (after)
{
    "version": 0,
    "command:": "",
    "date": "Tue, 11 Mar 2015 9:44:30 +0100",
    "description": "workload with profile file for test",

    "nb_res": 64,
    "jobs": [
        {"id": 1, "subtime":0, "walltime":  1, "res": 1, "profile": "delay_10s"},
        {"id": 2, "subtime":0, "walltime":  2, "res": 1, "profile": "delay_10s"},
        {"id": 3, "subtime":0, "walltime":  3, "res": 1, "profile": "delay_10s"},
        {"id": 4, "subtime":0, "walltime":  4, "res": 1, "profile": "delay_10s"},
        {"id": 5, "subtime":0, "walltime":  5, "res": 1, "profile": "delay_10s"},
        {"id": 6, "subtime":0, "walltime":  6, "res": 1, "profile": "delay_10s"},
        {"id": 7, "subtime":0, "walltime":  7, "res": 1, "profile": "delay_10s"},
        {"id": 8, "subtime":0, "walltime":  8, "res": 1, "profile": "delay_10s"},
        {"id": 9, "subtime":0, "walltime":  9, "res": 1, "profile": "delay_10s"},
        {"id":10, "subtime":0, "walltime": 10, "res": 1, "profile": "delay_10s"},
        {"id":11, "subtime":0, "walltime": 11, "res": 1, "profile": "delay_10s"},
        {"id":12, "subtime":0, "walltime": 12, "res": 1, "profile": "delay_10s"},
        {"id":13, "subtime":0, "walltime": 13, "res": 1, "profile": "delay_10s"},
        {"id":14, "subtime":0, "walltime": 14, "res": 1, "profile": "delay_10s"},
        {"id":15, "subtime":0, "walltime": 15, "res": 1, "profile": "delay_10s"},
        {"id":16, "subtime":0, "walltime": 16, "res": 1, "profile": "delay_10s"},
        {"id":17, "subtime":0, "walltime": 17, "res": 1, "profile": "delay_10s"},
        {"id":18, "subtime":0, "walltime": 18, "res": 1, "profile": "delay_10s"},
        {"id":19, "subtime":0, "walltime": 19, "res": 1, "profile": "delay_10s"},
        {"id":20, "subtime":0, "walltime": 20, "res": 1, "profile": "delay_10s"},
        {"id":21, "subtime":0, "walltime": -1, "res": 1, "profile": "delay_10s"},
        {"id":22, "subtime":10, "res": 1, "profile": "delay_10s"},

        {"id":1001, "subtime":0, "walltime":  1, "res": 1, "profile": "compute_only_10s"},
        {"id":1002, "subtime":0, "walltime":  2, "res": 1, "profile": "compute_only_10s"},
        {"id":1003, "subtime":0, "walltime":  3, "res": 1, "profile": "compute_only_10s"},
        {"id":1004, "subtime":0, "walltime":  4, "res": 1, "profile": "compute_only_10s"},
        {"id":1005, "subtime":0, "walltime":  5, "res": 1, "profile": "compute_only_10s"},
        {"id":1006, "subtime":0, "walltime":  6, "res": 1, "profile": "compute_only_10s"},
        {"id":1007, "subtime":0, "walltime":  7, "res": 1, "profile": "compute_only_10s"},
        {"id":1008, "subtime":0, "walltime":  8, "res": 1, "profile": "compute_only_10s"},
        {"id":1009, "subtime":0, "walltime":  9, "res": 1, "profile": "compute_only_10s"},
        {"id":1010, "subtime":0, "walltime": 10, "res": 1, "profile": "compute_only_10s"},
        {"id":1011, "subtime":0, "walltime": 11, "res": 1, "profile": "compute_only_10s"},
        {"id":1012, "subtime":0, "walltime": 12, "res": 1, "profile": "compute_only_10s"},
        {"id":1013, "subtime":0, "walltime": 13, "res": 1, "profile": "compute_only_10s"},
        {"id":1014, "subtime":0, "walltime": 14, "res": 1, "profile": "compute_only_10s"},
        {"id":1015, "subtime":0, "walltime": 15, "res": 1, "profile": "compute_only_10s"},
        {"id":1016, "subtime":0, "walltime": 16, "res": 1, "profile": "compute_only_10s"},
        {"id":1017, "subtime":0, "walltime": 17, "res": 1, "profile": "compute_only_10s"},
        {"id":1018, "subtime":0, "walltime": 18, "res": 1, "profile": "compute_only_10s"},
        {"id":1019, "subtime":0, "walltime": 19, "res": 1, "profile": "compute_only_10s"},
        {"id":1020, "subtime":0, "walltime": 20, "res": 1, "profile": "compute_only_10s"},
        {"id":1021, "subtime":0, "walltime": -1, "res": 1, "profile": "compute_only_10s"},
        {"id":1022, "subtime":10, "res": 1, "profile": "compute_only_10s"}
    ],

    "profiles": {
        "delay_10s": {
            "type": "delay",
            "delay": 10
        },
        "compute_only_10s":{
            "type":"msg_par_hg",
            "cpu": 1e9,
            "com": 0
        }
    }
}

workload_profiles/walltime_test.json (diff)
@@ -26,6 +26,8 @@
         {"id":18, "subtime":0, "walltime": 18, "res": 1, "profile": "delay_10s"},
         {"id":19, "subtime":0, "walltime": 19, "res": 1, "profile": "delay_10s"},
         {"id":20, "subtime":0, "walltime": 20, "res": 1, "profile": "delay_10s"},
+        {"id":21, "subtime":0, "walltime": -1, "res": 1, "profile": "delay_10s"},
+        {"id":22, "subtime":10, "res": 1, "profile": "delay_10s"},
 
         {"id":1001, "subtime":0, "walltime":  1, "res": 1, "profile": "compute_only_10s"},
         {"id":1002, "subtime":0, "walltime":  2, "res": 1, "profile": "compute_only_10s"},
@@ -46,7 +48,9 @@
         {"id":1017, "subtime":0, "walltime": 17, "res": 1, "profile": "compute_only_10s"},
         {"id":1018, "subtime":0, "walltime": 18, "res": 1, "profile": "compute_only_10s"},
         {"id":1019, "subtime":0, "walltime": 19, "res": 1, "profile": "compute_only_10s"},
-        {"id":1020, "subtime":0, "walltime": 20, "res": 1, "profile": "compute_only_10s"}
+        {"id":1020, "subtime":0, "walltime": 20, "res": 1, "profile": "compute_only_10s"},
+        {"id":1021, "subtime":0, "walltime": -1, "res": 1, "profile": "compute_only_10s"},
+        {"id":1022, "subtime":10, "res": 1, "profile": "compute_only_10s"}
     ],
 
     "profiles": {
