environments/batsim_ci.yaml (before)
#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: An applicance for batsim continuous integration (CI)
#   It contains all the dependencies mandatory for build and tests batsim
#
#==============================================================================

---
## Choose one of them the following extends

# Checkpoint only with btrfs
checkpoint: btrfs.yaml
extend: default/from_image/debian8.yaml

global:
  backend: qemu
  btrfs_volume: "/"
  virtualbox_memory_size: 2048
  qemu_memory_size : 2048
  appliance_formats: tar.gz
  appliance_tar_compression_level: fast
  setup_packages: git cmake build-essential e2fsprogs $${setup_packages}
  default_keyboard_layout: fr
  default_timezone: Europe/Paris
  root_password: root
  hostname: batsim
  work_dir: /root

  simgrid_commit: 587483ebe7882e # Fri Jan 6 15:45:05 2017
  execo_commit: 75d668d

bootstrap:
  - "@base"

setup:
  #
  # General configuration
  #
  - "@base"
  - enable_root_ssh_login

  #
  # Simulator and schedulers install
  #
  - configure_apt_testing

  - install_common_deps:

    - install_build_tools:
      - exec_in: |
          apt-get -y -t testing install cmake gcc clang g++
          update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-6 100

  - simgrid_install:
    - commit_hash: $${simgrid_commit}

  - batsim_dependencies

  - reprozip:
    - reprozip_version: 1.0.8

export:
  - "@base"
  - docker_export

environments/batsim_ci.yaml (after)
#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: An applicance for batsim continuous integration (CI)
#   It contains all the dependencies mandatory for build and tests batsim
#
#==============================================================================

---
## Choose one of them the following extends

# Checkpoint only with btrfs
checkpoint: btrfs.yaml
extend: default/from_image/debian8.yaml

global:
  backend: qemu
  btrfs_volume: "/"
  virtualbox_memory_size: 2048
  qemu_memory_size : 2048
  appliance_formats: tar.gz
  appliance_tar_compression_level: fast
  setup_packages: git cmake build-essential e2fsprogs $${setup_packages}
  default_keyboard_layout: fr
  default_timezone: Europe/Paris
  root_password: root
  hostname: batsim
  work_dir: /root

  simgrid_commit: 587483ebe7882e # Fri Jan 6 15:45:05 2017
  execo_commit: 75d668d

bootstrap:
  - "@base"

setup:
  #
  # General configuration
  #
  - "@base"
  - enable_root_ssh_login

  #
  # Simulator and schedulers install
  #
  - configure_apt_testing

  - install_common_deps:

    - install_build_tools:
      - exec_in: |
          apt-get -y -t testing install cmake gcc clang g++
          update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-6 100

  - simgrid_install:
    - commit_hash: $${simgrid_commit}

  - batsim_dependencies

  #- reprozip:
  #  - reprozip_version: 1.0.8

export:
  - "@base"
  - docker_export

environments/batsim_ci.yaml (diff)
@@ -58,8 +58,8 @@ setup:
 
   - batsim_dependencies
 
-  - reprozip:
-    - reprozip_version: 1.0.8
+  #- reprozip:
+  #  - reprozip_version: 1.0.8
 
 export:
   - "@base"
