default/steps/setup/debian/configure_apt.yaml (before)
# Software Install
- enable_contrib: true
- enable_nonfree: true

- configure_source_list:
  - write_in:
    - /etc/apt/sources.list
    - |
      deb $${apt_repository} $${release} main
      deb-src $${apt_repository} $${release} main
      
      deb $${apt_repository} $${release}-backports main
      deb-src $${apt_repository} $${release}-backports main
      
      deb http://security.debian.org/ $${release}/updates main
      deb-src http://security.debian.org/ $${release}/updates main

- add_contribs_and_nonfree_sources:
  - exec_in: |
      if [ $${enable_contrib} = true ]; then
        REPO_CONTRIB="contrib"
      fi
  - exec_in: |
      if [ $${enable_nonfree} = true ]; then
        REPO_NONFREE="non-free"
      fi
  - exec_in: perl -pi -e "s/main$/main $REPO_CONTRIB $REPO_NONFREE/" /etc/apt/sources.list

- update_repositories:
  # Deactivate the check to make the cache system works after a while...
  - exec_in: apt-get -o Acquire::Check-Valid-Until=false -y --force-yes update
  - on_setup_clean:
    - exec_in: apt-get -y --force-yes autoclean
    - exec_in: apt-get -y --force-yes clean
    - exec_in: apt-get -y --force-yes autoremove

default/steps/setup/debian/configure_apt.yaml (after)
# Software Install
- enable_contrib: true
- enable_nonfree: true

- configure_source_list:
  - write_in:
    - /etc/apt/sources.list
    - |
      deb $${apt_repository} $${release} main
      deb-src $${apt_repository} $${release} main
      
      deb $${apt_repository} $${release}-backports main
      deb-src $${apt_repository} $${release}-backports main
      
      deb http://security.debian.org/ $${release}/updates main
      deb-src http://security.debian.org/ $${release}/updates main

- add_contribs_and_nonfree_sources:
  - exec_in: |
      if [ $${enable_contrib} = true ]; then
        REPO_CONTRIB="contrib"
      fi
  - exec_in: |
      if [ $${enable_nonfree} = true ]; then
        REPO_NONFREE="non-free"
      fi
  - exec_in: perl -pi -e "s/main$/main $REPO_CONTRIB $REPO_NONFREE/" /etc/apt/sources.list

- update_repositories:
  # Deactivate the check to make the cache system works after a while...
  - exec_in: apt-get -o Acquire::Check-Valid-Until=false -y --force-yes update
  - on_setup_clean:
    - exec_in: apt-get -y --force-yes autoremove
    - exec_in: apt-get -y --force-yes autoclean
    - exec_in: apt-get -y --force-yes clean
    - exec_in: apt-get -y --force-yes purge
    - exec_in: rm -rf /var/lib/apt/lists/*

default/steps/setup/debian/configure_apt.yaml (diff)
@@ -30,6 +30,10 @@
   # Deactivate the check to make the cache system works after a while...
   - exec_in: apt-get -o Acquire::Check-Valid-Until=false -y --force-yes update
   - on_setup_clean:
+    - exec_in: apt-get -y --force-yes autoremove
     - exec_in: apt-get -y --force-yes autoclean
     - exec_in: apt-get -y --force-yes clean
-    - exec_in: apt-get -y --force-yes autoremove
+    - exec_in: apt-get -y --force-yes purge
+    - exec_in: rm -rf /var/lib/apt/lists/*
+
+
