workloads/stupid.json (before)
{
  "nb_res": 7,

  "jobs": [
    {
      "profile": "10.0",
      "res": 3,
      "id": 0,
      "subtime": 0.0,
      "walltime": 11.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 1,
      "subtime": 0.1,
      "walltime": 50.0
    },
    {
      "profile": "5.0",
      "res": 2,
      "id": 2,
      "subtime": 0.2,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 3,
      "subtime": 0.30000000000000004,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 4,
      "subtime": 0.4,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 5,
      "subtime": 0.5,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 3,
      "id": 6,
      "subtime": 0.6000000000000001,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 3,
      "id": 7,
      "subtime": 0.7000000000000001,
      "walltime": 100.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 8,
      "subtime": 0.8,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 9,
      "subtime": 0.9,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 1,
      "id": 10,
      "subtime": 1.0,
      "walltime": 100.0
    },
    {
      "profile": "1.0",
      "res": 3,
      "id": 11,
      "subtime": 1.1,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 12,
      "subtime": 1.2000000000000002,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 1,
      "id": 13,
      "subtime": 1.3,
      "walltime": 100.0
    },
    {
      "profile": "10.0",
      "res": 3,
      "id": 14,
      "subtime": 1.4000000000000001,
      "walltime": 100.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 15,
      "subtime": 1.5,
      "walltime": 10.0
    },
    {
      "profile": "1.0",
      "res": 7,
      "id": 16,
      "subtime": 1.6,
      "walltime": 10.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 17,
      "subtime": 1.7000000000000002,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 18,
      "subtime": 1.8,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 1,
      "id": 19,
      "subtime": 1.9000000000000001,
      "walltime": 100.0
    },
    {
      "profile": "10.0",
      "res": 3,
      "id": 20,
      "subtime": 2.0,
      "walltime": 100.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 21,
      "subtime": 2.1,
      "walltime": 10.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 22,
      "subtime": 2.2,
      "walltime": 10.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 23,
      "subtime": 2.3000000000000003,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 3,
      "id": 24,
      "subtime": 2.4000000000000004,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 1,
      "id": 25,
      "subtime": 2.5,
      "walltime": 100.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 26,
      "subtime": 2.6,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 1,
      "id": 27,
      "subtime": 2.7,
      "walltime": 100.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 28,
      "subtime": 2.8000000000000003,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 29,
      "subtime": 2.9000000000000004,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 3,
      "id": 30,
      "subtime": 3.0,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 31,
      "subtime": 3.1,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 32,
      "subtime": 3.2,
      "walltime": 50.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 33,
      "subtime": 3.3000000000000003,
      "walltime": 50.0
    },
    {
      "profile": "5.0",
      "res": 3,
      "id": 34,
      "subtime": 3.4000000000000004,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 35,
      "subtime": 3.5,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 36,
      "subtime": 3.6,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 3,
      "id": 37,
      "subtime": 3.7,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 38,
      "subtime": 3.8000000000000003,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 39,
      "subtime": 3.9000000000000004,
      "walltime": 10.0
    }
  ],

  "profiles": {
    "5.0": {
      "com": 0,
      "type": "msg_par_hg",
      "cpu": 500000000.0
    },
    "10.0": {
      "com": 0,
      "type": "msg_par_hg",
      "cpu": 1000000000.0
    },
    "1.0": {
      "com": 0,
      "type": "msg_par_hg",
      "cpu": 100000000.0
    }
  }
}

workloads/stupid.json (after)
{
  "nb_res": 7,

  "jobs": [
    {
      "profile": "10.0",
      "res": 3,
      "id": 0,
      "subtime": 0.0,
      "walltime": 11.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 1,
      "subtime": 0.1,
      "walltime": 50.0
    },
    {
      "profile": "5.0",
      "res": 2,
      "id": 2,
      "subtime": 0.2,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 3,
      "subtime": 0.30000000000000004,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 4,
      "subtime": 0.4,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 5,
      "subtime": 0.5,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 3,
      "id": 6,
      "subtime": 0.6000000000000001,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 3,
      "id": 7,
      "subtime": 0.7000000000000001,
      "walltime": 100.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 8,
      "subtime": 0.8,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 9,
      "subtime": 0.9,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 1,
      "id": 10,
      "subtime": 1.0,
      "walltime": 100.0
    },
    {
      "profile": "1.0",
      "res": 3,
      "id": 11,
      "subtime": 1.1,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 12,
      "subtime": 1.2000000000000002,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 1,
      "id": 13,
      "subtime": 1.3,
      "walltime": 100.0
    },
    {
      "profile": "10.0",
      "res": 3,
      "id": 14,
      "subtime": 1.4000000000000001,
      "walltime": 100.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 15,
      "subtime": 1.5,
      "walltime": 10.0
    },
    {
      "profile": "1.0",
      "res": 7,
      "id": 16,
      "subtime": 1.6,
      "walltime": 10.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 17,
      "subtime": 1.7000000000000002,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 18,
      "subtime": 1.8,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 1,
      "id": 19,
      "subtime": 1.9000000000000001,
      "walltime": 100.0
    },
    {
      "profile": "10.0",
      "res": 3,
      "id": 20,
      "subtime": 2.0,
      "walltime": 100.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 21,
      "subtime": 2.1,
      "walltime": 10.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 22,
      "subtime": 2.2,
      "walltime": 10.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 23,
      "subtime": 2.3000000000000003,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 3,
      "id": 24,
      "subtime": 2.4000000000000004,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 1,
      "id": 25,
      "subtime": 2.5,
      "walltime": 100.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 26,
      "subtime": 2.6,
      "walltime": 50.0
    },
    {
      "profile": "10.0",
      "res": 1,
      "id": 27,
      "subtime": 2.7,
      "walltime": 100.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 28,
      "subtime": 2.8000000000000003,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 29,
      "subtime": 2.9000000000000004,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 3,
      "id": 30,
      "subtime": 3.0,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 31,
      "subtime": 3.1,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 32,
      "subtime": 3.2,
      "walltime": 50.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 33,
      "subtime": 3.3000000000000003,
      "walltime": 50.0
    },
    {
      "profile": "5.0",
      "res": 3,
      "id": 34,
      "subtime": 3.4000000000000004,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 35,
      "subtime": 3.5,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 36,
      "subtime": 3.6,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 3,
      "id": 37,
      "subtime": 3.7,
      "walltime": 10.0
    },
    {
      "profile": "5.0",
      "res": 1,
      "id": 38,
      "subtime": 3.8000000000000003,
      "walltime": 50.0
    },
    {
      "profile": "1.0",
      "res": 1,
      "id": 39,
      "subtime": 3.9000000000000004,
      "walltime": 10.0
    }
  ],

  "profiles": {
    "5.0": {
      "com": 0,
      "type": "parallel_homogeneous",
      "cpu": 500000000.0
    },
    "10.0": {
      "com": 0,
      "type": "parallel_homogeneous",
      "cpu": 1000000000.0
    },
    "1.0": {
      "com": 0,
      "type": "parallel_homogeneous",
      "cpu": 100000000.0
    }
  }
}

workloads/stupid.json (diff)
@@ -287,17 +287,17 @@
   "profiles": {
     "5.0": {
       "com": 0,
-      "type": "msg_par_hg",
+      "type": "parallel_homogeneous",
       "cpu": 500000000.0
     },
     "10.0": {
       "com": 0,
-      "type": "msg_par_hg",
+      "type": "parallel_homogeneous",
       "cpu": 1000000000.0
     },
     "1.0": {
       "com": 0,
-      "type": "msg_par_hg",
+      "type": "parallel_homogeneous",
       "cpu": 100000000.0
     }
   }
