workloads/test_workload_pfs0.json (before)
{
    "nb_res": 4,

    "jobs": [
        {"id":"0", "subtime":0, "walltime": 100, "res": 4, "profile": "delay"},
        {"id":1, "subtime":60, "walltime": 100, "res": 4, "profile": "1"},
        {"id":2, "subtime":1000, "walltime": 100, "res": 4, "profile": "mapping"},
        {"id":3, "subtime":1100, "walltime": 100, "res": 4, "profile": "read"},
        {"id":4, "subtime":20, "walltime": 100, "res": 4, "profile": "write"},
        {"id":5, "subtime":30, "walltime": 100, "res": 4, "profile": "both"}
    ],

    "profiles": {
        "delay": {
            "type": "delay",
            "delay": 20
        },
        "1": {
            "type": "msg_par",
            "cpu": [5e6,5e6,5e6,5e6],
            "com": [5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6]
        },
        "mapping": {
            "type": "msg_par_hg_pfs",
            "bytes_to_read": 10e7,
            "storage": "pfs0"
        },
        "read": {
            "type": "msg_par_hg_pfs",
            "bytes_to_read": 10e7
        },
        "write": {
            "type": "msg_par_hg_pfs",
            "bytes_to_write": 10e7
        },
        "both": {
            "type": "msg_par_hg_pfs",
            "bytes_to_read": 10e7,
            "bytes_to_write": 1e7
        }
    }
}

workloads/test_workload_pfs0.json (after)
{
    "nb_res": 4,

    "jobs": [
        {"id":"0", "subtime":0, "walltime": 100, "res": 4, "profile": "delay"},
        {"id":1, "subtime":60, "walltime": 100, "res": 4, "profile": "1"},
        {"id":2, "subtime":1000, "walltime": 100, "res": 4, "profile": "mapping"},
        {"id":3, "subtime":1100, "walltime": 100, "res": 4, "profile": "read"},
        {"id":4, "subtime":20, "walltime": 100, "res": 4, "profile": "write"},
        {"id":5, "subtime":30, "walltime": 100, "res": 4, "profile": "both"}
    ],

    "profiles": {
        "delay": {
            "type": "delay",
            "delay": 20
        },
        "1": {
            "type": "parallel",
            "cpu": [5e6,5e6,5e6,5e6],
            "com": [5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6,
                    5e6,5e6,5e6,5e6]
        },
        "mapping": {
            "type": "parallel_homogeneous_pfs",
            "bytes_to_read": 10e7,
            "storage": "pfs0"
        },
        "read": {
            "type": "parallel_homogeneous_pfs",
            "bytes_to_read": 10e7
        },
        "write": {
            "type": "parallel_homogeneous_pfs",
            "bytes_to_write": 10e7
        },
        "both": {
            "type": "parallel_homogeneous_pfs",
            "bytes_to_read": 10e7,
            "bytes_to_write": 1e7
        }
    }
}

workloads/test_workload_pfs0.json (diff)
@@ -16,7 +16,7 @@
             "delay": 20
         },
         "1": {
-            "type": "msg_par",
+            "type": "parallel",
             "cpu": [5e6,5e6,5e6,5e6],
             "com": [5e6,5e6,5e6,5e6,
                     5e6,5e6,5e6,5e6,
@@ -24,20 +24,20 @@
                     5e6,5e6,5e6,5e6]
         },
         "mapping": {
-            "type": "msg_par_hg_pfs",
+            "type": "parallel_homogeneous_pfs",
             "bytes_to_read": 10e7,
             "storage": "pfs0"
         },
         "read": {
-            "type": "msg_par_hg_pfs",
+            "type": "parallel_homogeneous_pfs",
             "bytes_to_read": 10e7
         },
         "write": {
-            "type": "msg_par_hg_pfs",
+            "type": "parallel_homogeneous_pfs",
             "bytes_to_write": 10e7
         },
         "both": {
-            "type": "msg_par_hg_pfs",
+            "type": "parallel_homogeneous_pfs",
             "bytes_to_read": 10e7,
             "bytes_to_write": 1e7
         }
