workloads/test_tuto_stencil.json (before)
{
  "nb_res": 32,
  "jobs": [
    {"id": "0", "subtime":   0, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},

    {"id":"10", "subtime":1000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},
    {"id":"11", "subtime":1000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},

    {"id":"20", "subtime":2000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},
    {"id":"21", "subtime":2001, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},

    {"id":"30", "subtime":3000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},
    {"id":"31", "subtime":3000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},
    {"id":"32", "subtime":3000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},
    {"id":"33", "subtime":3000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"}
  ],

  "profiles": {
    "initial_load": {
      "type": "ptask_on_storage_homogeneous",
      "bytes_to_read": 67108864,
      "bytes_to_write": 0,
      "storage": "pfs"
    },
    "100_iterations": {
      "type": "ptask",
      "cpu": [   1e9,    1e9,    1e9,    1e9],
      "com": [     0, 819200, 819200,      0,
              819200,      0,      0, 819200,
              819200,      0,      0, 819200,
                   0, 819200, 819200,      0]
    },
    "checkpoint": {
      "type": "ptask_on_storage_homogeneous",
      "bytes_to_read": 0,
      "bytes_to_write": 67108864,
      "storage": "pfs"
    },
    "iterations_and_checkpoints": {
      "type": "composed",
      "repeat": 10,
      "seq": ["100_iterations", "checkpoint"]
    },
    "imaginary_stencil": {
      "type": "composed",
      "repeat": 1,
      "seq": ["initial_load", "iterations_and_checkpoints"]
    }
  }
}

workloads/test_tuto_stencil.json (after)
{
  "nb_res": 32,
  "jobs": [
    {"id": "0", "subtime":   0, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},

    {"id":"10", "subtime":1000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},
    {"id":"11", "subtime":1000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},

    {"id":"20", "subtime":2000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},
    {"id":"21", "subtime":2001, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},

    {"id":"30", "subtime":3000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},
    {"id":"31", "subtime":3000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},
    {"id":"32", "subtime":3000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"},
    {"id":"33", "subtime":3000, "walltime": 3600, "res": 4, "profile": "imaginary_stencil"}
  ],

  "profiles": {
    "initial_load": {
      "type": "ParallelTaskOnStorageHomogeneousProfile",
      "bytes_to_read": 67108864,
      "bytes_to_write": 0,
      "storage": "pfs"
    },
    "100_iterations": {
      "type": "ParallelTaskProfile",
      "cpu": [   1e9,    1e9,    1e9,    1e9],
      "com": [     0, 819200, 819200,      0,
              819200,      0,      0, 819200,
              819200,      0,      0, 819200,
                   0, 819200, 819200,      0]
    },
    "checkpoint": {
      "type": "ParallelTaskOnStorageHomogeneousProfile",
      "bytes_to_read": 0,
      "bytes_to_write": 67108864,
      "storage": "pfs"
    },
    "iterations_and_checkpoints": {
      "type": "SequentialCompositionProfile",
      "repeat": 10,
      "seq": ["100_iterations", "checkpoint"]
    },
    "imaginary_stencil": {
      "type": "SequentialCompositionProfile",
      "repeat": 1,
      "seq": ["initial_load", "iterations_and_checkpoints"]
    }
  }
}

workloads/test_tuto_stencil.json (diff)
@@ -17,13 +17,13 @@
 
   "profiles": {
     "initial_load": {
-      "type": "ptask_on_storage_homogeneous",
+      "type": "ParallelTaskOnStorageHomogeneousProfile",
       "bytes_to_read": 67108864,
       "bytes_to_write": 0,
       "storage": "pfs"
     },
     "100_iterations": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
       "cpu": [   1e9,    1e9,    1e9,    1e9],
       "com": [     0, 819200, 819200,      0,
               819200,      0,      0, 819200,
@@ -31,18 +31,18 @@
                    0, 819200, 819200,      0]
     },
     "checkpoint": {
-      "type": "ptask_on_storage_homogeneous",
+      "type": "ParallelTaskOnStorageHomogeneousProfile",
       "bytes_to_read": 0,
       "bytes_to_write": 67108864,
       "storage": "pfs"
     },
     "iterations_and_checkpoints": {
-      "type": "composed",
+      "type": "SequentialCompositionProfile",
       "repeat": 10,
       "seq": ["100_iterations", "checkpoint"]
     },
     "imaginary_stencil": {
-      "type": "composed",
+      "type": "SequentialCompositionProfile",
       "repeat": 1,
       "seq": ["initial_load", "iterations_and_checkpoints"]
     }
