workloads/test_ptasks.json (before)
{
  "nb_res": 6,
  "jobs": [
    {"id":"comp1-ok",    "subtime":   0, "walltime": 20, "res": 4, "profile": "compute-only-1"},
    {"id":"comp4-ok",    "subtime":   0, "walltime": 20, "res": 4, "profile": "compute-only-4"},
    {"id":"comp4-hg-ok", "subtime":   0, "walltime": 20, "res": 4, "profile": "compute-only-4-hg"},
    {"id":"net1t-ok",    "subtime":1000, "walltime": 20, "res": 4, "profile": "network-only-1-transfer"},
    {"id":"net3t-ok",    "subtime":1000, "walltime": 20, "res": 4, "profile": "network-only-3-transfer"},
    {"id":"net6t-ok",    "subtime":1000, "walltime": 20, "res": 6, "profile": "network-only-6-transfer"},
    {"id":"net9t-hg-ok", "subtime":1000, "walltime": 20, "res": 6, "profile": "network-only-9-transfer-hg"},
    {"id":"comp-net-cpubound-ok", "subtime":2000, "walltime": 20, "res": 4, "profile": "compute-network-cpubound"},
    {"id":"comp-net-netbound-ok", "subtime":2000, "walltime": 20, "res": 4, "profile": "compute-network-netbound"},
    {"id":"comp-net-eqbound-ok",  "subtime":2000, "walltime": 20, "res": 4, "profile": "compute-network-eqbound"},

    {"id":"comp1-wr",    "subtime":3000, "walltime": 1, "res": 4, "profile": "compute-only-1"},
    {"id":"comp4-wr",    "subtime":3000, "walltime": 1, "res": 4, "profile": "compute-only-4"},
    {"id":"comp4-hg-wr", "subtime":3000, "walltime": 1, "res": 4, "profile": "compute-only-4-hg"},
    {"id":"net1t-wr",    "subtime":4000, "walltime": 1, "res": 4, "profile": "network-only-1-transfer"},
    {"id":"net3t-wr",    "subtime":4000, "walltime": 1, "res": 4, "profile": "network-only-3-transfer"},
    {"id":"net6t-wr",    "subtime":4000, "walltime": 1, "res": 6, "profile": "network-only-6-transfer"},
    {"id":"net9t-hg-wr", "subtime":4000, "walltime": 1, "res": 6, "profile": "network-only-9-transfer-hg"},
    {"id":"comp-net-cpubound-wr", "subtime":5000, "walltime": 1, "res": 4, "profile": "compute-network-cpubound"},
    {"id":"comp-net-netbound-wr", "subtime":5000, "walltime": 1, "res": 4, "profile": "compute-network-netbound"},
    {"id":"comp-net-eqbound-wr",  "subtime":5000, "walltime": 1, "res": 4, "profile": "compute-network-eqbound"}
  ],

  "profiles": {
    "compute-only-1": {
      "type": "ptask",
        "cpu": [10e9,   0,   0,   0],
        "com": [   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 10
    },
    "compute-only-4": {
      "type": "ptask",
        "cpu": [10e9,10e9,10e9,10e9],
        "com": [   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 10
    },
    "compute-only-4-hg": {
      "type": "ptask",
        "cpu": [10e9,10e8,10e7,10e6],
        "com": [   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 10
    },

    "network-only-1-transfer": {
      "type": "ptask",
        "cpu": [    0,    0,    0,    0],
        "com": [    0, 10e9,    0,    0,
                    0,    0,    0,    0,
                    0,    0,    0,    0,
                    0,    0,    0,    0],
        "expected_execution_time": 10.000013
    },
    "network-only-3-transfer": {
      "type": "ptask",
        "cpu": [    0,    0,    0,    0],
        "com": [    0, 10e9,    0,    0,
                    0,    0, 10e9,    0,
                    0,    0,    0, 10e9,
                    0,    0,    0,    0],
        "expected_execution_time": 10.000013
    },
    "network-only-6-transfer": {
      "type": "ptask",
        "cpu": [    0,    0,    0,    0,    0,    0],
        "com": [    0,  5e9,    0,    0,    0,    0,
                    0,    0,  5e9,    0,    0,    0,
                    0,    0,    0,  5e9,    0,    0,
                    0,    0,    0,    0,  5e9,    0,
                    0,    0,    0,    0,    0,  5e9,
                  5e9,    0,    0,    0,    0,    0],
        "expected_execution_time": 10.000013
    },
    "network-only-9-transfer-hg": {
      "type": "ptask",
        "cpu": [    0,    0,    0,    0,    0,    0],
        "com": [    0,  5e9,    0,    0,    0,    0,
                    0,    0,  5e9,    0,    0,    0,
                    0,    0,    0,  5e9,    0,    0,
                    0,    0,    0,    0,  5e9,    0,
                    0,    0,    0,    0,    0,  5e9,
                125e7,125e7,125e7,125e7,    0,    0],
        "expected_execution_time": 10.000013
    },

    "compute-network-cpubound": {
      "type": "ptask",
        "cpu": [ 5e9,   0,   0,   0],
        "com": [   0, 2e9,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 5.000013
    },
    "compute-network-netbound": {
      "type": "ptask",
        "cpu": [ 3e9,   0,   0,   0],
        "com": [   0, 4e9,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 4.000013
    },
    "compute-network-eqbound": {
      "type": "ptask",
        "cpu": [ 7e9,   0,   0,   0],
        "com": [   0, 7e9,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 7.000013
    }
  }
}

workloads/test_ptasks.json (after)
{
  "nb_res": 6,
  "jobs": [
    {"id":"comp1-ok",    "subtime":   0, "walltime": 20, "res": 4, "profile": "compute-only-1"},
    {"id":"comp4-ok",    "subtime":   0, "walltime": 20, "res": 4, "profile": "compute-only-4"},
    {"id":"comp4-hg-ok", "subtime":   0, "walltime": 20, "res": 4, "profile": "compute-only-4-hg"},
    {"id":"net1t-ok",    "subtime":1000, "walltime": 20, "res": 4, "profile": "network-only-1-transfer"},
    {"id":"net3t-ok",    "subtime":1000, "walltime": 20, "res": 4, "profile": "network-only-3-transfer"},
    {"id":"net6t-ok",    "subtime":1000, "walltime": 20, "res": 6, "profile": "network-only-6-transfer"},
    {"id":"net9t-hg-ok", "subtime":1000, "walltime": 20, "res": 6, "profile": "network-only-9-transfer-hg"},
    {"id":"comp-net-cpubound-ok", "subtime":2000, "walltime": 20, "res": 4, "profile": "compute-network-cpubound"},
    {"id":"comp-net-netbound-ok", "subtime":2000, "walltime": 20, "res": 4, "profile": "compute-network-netbound"},
    {"id":"comp-net-eqbound-ok",  "subtime":2000, "walltime": 20, "res": 4, "profile": "compute-network-eqbound"},

    {"id":"comp1-wr",    "subtime":3000, "walltime": 1, "res": 4, "profile": "compute-only-1"},
    {"id":"comp4-wr",    "subtime":3000, "walltime": 1, "res": 4, "profile": "compute-only-4"},
    {"id":"comp4-hg-wr", "subtime":3000, "walltime": 1, "res": 4, "profile": "compute-only-4-hg"},
    {"id":"net1t-wr",    "subtime":4000, "walltime": 1, "res": 4, "profile": "network-only-1-transfer"},
    {"id":"net3t-wr",    "subtime":4000, "walltime": 1, "res": 4, "profile": "network-only-3-transfer"},
    {"id":"net6t-wr",    "subtime":4000, "walltime": 1, "res": 6, "profile": "network-only-6-transfer"},
    {"id":"net9t-hg-wr", "subtime":4000, "walltime": 1, "res": 6, "profile": "network-only-9-transfer-hg"},
    {"id":"comp-net-cpubound-wr", "subtime":5000, "walltime": 1, "res": 4, "profile": "compute-network-cpubound"},
    {"id":"comp-net-netbound-wr", "subtime":5000, "walltime": 1, "res": 4, "profile": "compute-network-netbound"},
    {"id":"comp-net-eqbound-wr",  "subtime":5000, "walltime": 1, "res": 4, "profile": "compute-network-eqbound"}
  ],

  "profiles": {
    "compute-only-1": {
      "type": "ParallelTaskProfile",
        "cpu": [10e9,   0,   0,   0],
        "com": [   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 10
    },
    "compute-only-4": {
      "type": "ParallelTaskProfile",
        "cpu": [10e9,10e9,10e9,10e9],
        "com": [   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 10
    },
    "compute-only-4-hg": {
      "type": "ParallelTaskProfile",
        "cpu": [10e9,10e8,10e7,10e6],
        "com": [   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 10
    },

    "network-only-1-transfer": {
      "type": "ParallelTaskProfile",
        "cpu": [    0,    0,    0,    0],
        "com": [    0, 10e9,    0,    0,
                    0,    0,    0,    0,
                    0,    0,    0,    0,
                    0,    0,    0,    0],
        "expected_execution_time": 10.000013
    },
    "network-only-3-transfer": {
      "type": "ParallelTaskProfile",
        "cpu": [    0,    0,    0,    0],
        "com": [    0, 10e9,    0,    0,
                    0,    0, 10e9,    0,
                    0,    0,    0, 10e9,
                    0,    0,    0,    0],
        "expected_execution_time": 10.000013
    },
    "network-only-6-transfer": {
      "type": "ParallelTaskProfile",
        "cpu": [    0,    0,    0,    0,    0,    0],
        "com": [    0,  5e9,    0,    0,    0,    0,
                    0,    0,  5e9,    0,    0,    0,
                    0,    0,    0,  5e9,    0,    0,
                    0,    0,    0,    0,  5e9,    0,
                    0,    0,    0,    0,    0,  5e9,
                  5e9,    0,    0,    0,    0,    0],
        "expected_execution_time": 10.000013
    },
    "network-only-9-transfer-hg": {
      "type": "ParallelTaskProfile",
        "cpu": [    0,    0,    0,    0,    0,    0],
        "com": [    0,  5e9,    0,    0,    0,    0,
                    0,    0,  5e9,    0,    0,    0,
                    0,    0,    0,  5e9,    0,    0,
                    0,    0,    0,    0,  5e9,    0,
                    0,    0,    0,    0,    0,  5e9,
                125e7,125e7,125e7,125e7,    0,    0],
        "expected_execution_time": 10.000013
    },

    "compute-network-cpubound": {
      "type": "ParallelTaskProfile",
        "cpu": [ 5e9,   0,   0,   0],
        "com": [   0, 2e9,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 5.000013
    },
    "compute-network-netbound": {
      "type": "ParallelTaskProfile",
        "cpu": [ 3e9,   0,   0,   0],
        "com": [   0, 4e9,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 4.000013
    },
    "compute-network-eqbound": {
      "type": "ParallelTaskProfile",
        "cpu": [ 7e9,   0,   0,   0],
        "com": [   0, 7e9,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0,
                   0,   0,   0,   0],
        "expected_execution_time": 7.000013
    }
  }
}

workloads/test_ptasks.json (diff)
@@ -26,7 +26,7 @@
 
   "profiles": {
     "compute-only-1": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
         "cpu": [10e9,   0,   0,   0],
         "com": [   0,   0,   0,   0,
                    0,   0,   0,   0,
@@ -35,7 +35,7 @@
         "expected_execution_time": 10
     },
     "compute-only-4": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
         "cpu": [10e9,10e9,10e9,10e9],
         "com": [   0,   0,   0,   0,
                    0,   0,   0,   0,
@@ -44,7 +44,7 @@
         "expected_execution_time": 10
     },
     "compute-only-4-hg": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
         "cpu": [10e9,10e8,10e7,10e6],
         "com": [   0,   0,   0,   0,
                    0,   0,   0,   0,
@@ -54,7 +54,7 @@
     },
 
     "network-only-1-transfer": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
         "cpu": [    0,    0,    0,    0],
         "com": [    0, 10e9,    0,    0,
                     0,    0,    0,    0,
@@ -63,7 +63,7 @@
         "expected_execution_time": 10.000013
     },
     "network-only-3-transfer": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
         "cpu": [    0,    0,    0,    0],
         "com": [    0, 10e9,    0,    0,
                     0,    0, 10e9,    0,
@@ -72,7 +72,7 @@
         "expected_execution_time": 10.000013
     },
     "network-only-6-transfer": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
         "cpu": [    0,    0,    0,    0,    0,    0],
         "com": [    0,  5e9,    0,    0,    0,    0,
                     0,    0,  5e9,    0,    0,    0,
@@ -83,7 +83,7 @@
         "expected_execution_time": 10.000013
     },
     "network-only-9-transfer-hg": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
         "cpu": [    0,    0,    0,    0,    0,    0],
         "com": [    0,  5e9,    0,    0,    0,    0,
                     0,    0,  5e9,    0,    0,    0,
@@ -95,7 +95,7 @@
     },
 
     "compute-network-cpubound": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
         "cpu": [ 5e9,   0,   0,   0],
         "com": [   0, 2e9,   0,   0,
                    0,   0,   0,   0,
@@ -104,7 +104,7 @@
         "expected_execution_time": 5.000013
     },
     "compute-network-netbound": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
         "cpu": [ 3e9,   0,   0,   0],
         "com": [   0, 4e9,   0,   0,
                    0,   0,   0,   0,
@@ -113,7 +113,7 @@
         "expected_execution_time": 4.000013
     },
     "compute-network-eqbound": {
-      "type": "ptask",
+      "type": "ParallelTaskProfile",
         "cpu": [ 7e9,   0,   0,   0],
         "com": [   0, 7e9,   0,   0,
                    0,   0,   0,   0,
