workloads/test_simple_send_recv.json (before)
{
    "version": 0,
    "command:": "",
    "date": "Tue, 19 Dec 2017 9:44:30 +0100",
    "description": "workload to test send and receive profiles",

    "nb_res": 7,
    "jobs": [
        {"id":0, "subtime":0, "walltime": 100,  "res": 2, "profile": "p.composed.accept"},
        {"id":1, "subtime":0.1, "walltime": 100, "res": 6, "profile": "p.composed.accept"},
        {"id":2, "subtime":0.1, "walltime": 500, "res": 1, "profile": "p.composed.accept"},
        {"id":3, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.fail"},
        {"id":4, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.fail"},
        {"id":5, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.accept"},
        {"id":6, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.accept"},
        {"id":7, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.fail"},
        {"id":8, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.accept"},
        {"id":9, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.accept"}
    ],

    "profiles": {
        "p.composed.accept": {
            "type": "composed",
            "seq": [
                "p.delay",
                "p.send.accept",
                "p.recv"
            ]
        },
        "p.composed.fail": {
            "type": "composed",
            "seq": [
                "p.delay",
                "p.send.fail",
                "p.recv"
            ]
        },
        "p.delay": {
            "delay": 10,
            "type": "delay"
        },
        "p.failure": {
            "delay": 0.1,
            "type": "delay",
            "ret": 1
        },
        "p.send.accept": {
            "type": "send",
            "msg": {
                "type": "accept",
                "payload": "Some data"
            }
        },
        "p.send.fail": {
            "type": "send",
            "msg": {
                "type": "fail",
                "payload": "Some other data"
            }
        },
        "p.recv": {
            "type": "recv",
            "regex": "accepted",
            "failure": "p.failure"
        }
    }
}

workloads/test_simple_send_recv.json (after)
{
    "nb_res": 7,

    "jobs": [
        {"id":0, "subtime":0, "walltime": 100,  "res": 2, "profile": "p.composed.accept"},
        {"id":1, "subtime":0.1, "walltime": 100, "res": 6, "profile": "p.composed.accept"},
        {"id":2, "subtime":0.1, "walltime": 500, "res": 1, "profile": "p.composed.accept"},
        {"id":3, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.fail"},
        {"id":4, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.fail"},
        {"id":5, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.accept"},
        {"id":6, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.accept"},
        {"id":7, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.fail"},
        {"id":8, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.accept"},
        {"id":9, "subtime":0.2, "walltime": 100, "res": 1, "profile": "p.composed.accept"}
    ],

    "profiles": {
        "p.composed.accept": {
            "type": "composed",
            "seq": [
                "p.delay",
                "p.send.accept",
                "p.recv"
            ]
        },
        "p.composed.fail": {
            "type": "composed",
            "seq": [
                "p.delay",
                "p.send.fail",
                "p.recv"
            ]
        },
        "p.delay": {
            "delay": 10,
            "type": "delay"
        },
        "p.failure": {
            "delay": 0.1,
            "type": "delay",
            "ret": 1
        },
        "p.send.accept": {
            "type": "send",
            "msg": {
                "type": "accept",
                "payload": "Some data"
            }
        },
        "p.send.fail": {
            "type": "send",
            "msg": {
                "type": "fail",
                "payload": "Some other data"
            }
        },
        "p.recv": {
            "type": "recv",
            "regex": "accepted",
            "failure": "p.failure"
        }
    }
}

workloads/test_simple_send_recv.json (diff)
@@ -1,10 +1,6 @@
 {
-    "version": 0,
-    "command:": "",
-    "date": "Tue, 19 Dec 2017 9:44:30 +0100",
-    "description": "workload to test send and receive profiles",
-
     "nb_res": 7,
+
     "jobs": [
         {"id":0, "subtime":0, "walltime": 100,  "res": 2, "profile": "p.composed.accept"},
         {"id":1, "subtime":0.1, "walltime": 100, "res": 6, "profile": "p.composed.accept"},
