workloads/test_workload_profile.json (before)
{
    "nb_res": 4,
    "jobs": [
        {"id":"delay", "subtime":0, "walltime": 30,  "res": 1, "profile": "delay"},
        {"id":"simple", "subtime":1, "walltime": 100, "res": 4, "profile": "simple"},
        {"id":"reach_walltime", "subtime":30, "walltime": 1,   "res": 4, "profile": "simple"},
        {"id":"homo", "subtime":10, "walltime": 100, "res": 4, "profile": "homogeneous"},
        {"id":"homo_no_cpu", "subtime":20, "walltime": 100, "res": 4, "profile": "homogeneous_no_cpu"},
        {"id":"homo_no_com", "subtime":20, "walltime": 100, "res": 4, "profile": "homogeneous_no_com"},
        {"id":"seq", "subtime":32, "walltime": 100, "res": 4, "profile": "sequence"},
        {"id":"2_resources", "subtime":15, "walltime": 30,  "res": 2, "profile": "homogeneous_total"},
        {"id":"4_resources", "subtime":15, "walltime": 30,  "res": 4, "profile": "homogeneous_total"}
    ],

    "profiles": {
        "simple": {
            "type": "msg_par",
            "cpu": [5e6,  0,  0,  0],
            "com": [5e6,  0,  0,  0,
                    5e6,5e6,  0,  0,
                    5e6,5e6,  0,  0,
                    5e6,5e6,5e6,  0]
        },
        "homogeneous": {
            "type": "msg_par_hg",
            "cpu": 10e6,
            "com": 1e6
        },
        "homogeneous_no_cpu": {
            "type": "msg_par_hg",
            "cpu": 0,
            "com": 1e6
        },
        "homogeneous_no_com": {
            "type": "msg_par_hg",
            "cpu": 2e5,
            "com": 0
        },
        "sequence": {
            "type": "composed",
            "repeat" : 4,
            "seq": ["simple","homogeneous","simple"]
        },
        "delay": {
            "type": "delay",
            "delay": 20.20
        },
        "homogeneous_total": {
            "type": "msg_par_hg_tot",
            "cpu": 10e6,
            "com": 1e6
        }
    }
}

workloads/test_workload_profile.json (after)
{
    "nb_res": 4,
    "jobs": [
        {"id":"delay", "subtime":0, "walltime": 30,  "res": 1, "profile": "delay"},
        {"id":"simple", "subtime":1, "walltime": 100, "res": 4, "profile": "simple"},
        {"id":"reach_walltime", "subtime":30, "walltime": 1,   "res": 4, "profile": "simple"},
        {"id":"homo", "subtime":10, "walltime": 100, "res": 4, "profile": "homogeneous"},
        {"id":"homo_no_cpu", "subtime":20, "walltime": 100, "res": 4, "profile": "homogeneous_no_cpu"},
        {"id":"homo_no_com", "subtime":20, "walltime": 100, "res": 4, "profile": "homogeneous_no_com"},
        {"id":"seq", "subtime":32, "walltime": 100, "res": 4, "profile": "sequence"},
        {"id":"2_resources", "subtime":15, "walltime": 30,  "res": 2, "profile": "homogeneous_total"},
        {"id":"4_resources", "subtime":15, "walltime": 30,  "res": 4, "profile": "homogeneous_total"}
    ],

    "profiles": {
        "simple": {
            "type": "parallel",
            "cpu": [5e6,  0,  0,  0],
            "com": [5e6,  0,  0,  0,
                    5e6,5e6,  0,  0,
                    5e6,5e6,  0,  0,
                    5e6,5e6,5e6,  0]
        },
        "homogeneous": {
            "type": "parallel_homogeneous",
            "cpu": 10e6,
            "com": 1e6
        },
        "homogeneous_no_cpu": {
            "type": "parallel_homogeneous",
            "cpu": 0,
            "com": 1e6
        },
        "homogeneous_no_com": {
            "type": "parallel_homogeneous",
            "cpu": 2e5,
            "com": 0
        },
        "sequence": {
            "type": "composed",
            "repeat" : 4,
            "seq": ["simple","homogeneous","simple"]
        },
        "delay": {
            "type": "delay",
            "delay": 20.20
        },
        "homogeneous_total": {
            "type": "parallel_homogeneous_total",
            "cpu": 10e6,
            "com": 1e6
        }
    }
}

workloads/test_workload_profile.json (diff)
@@ -14,7 +14,7 @@
 
     "profiles": {
         "simple": {
-            "type": "msg_par",
+            "type": "parallel",
             "cpu": [5e6,  0,  0,  0],
             "com": [5e6,  0,  0,  0,
                     5e6,5e6,  0,  0,
@@ -22,17 +22,17 @@
                     5e6,5e6,5e6,  0]
         },
         "homogeneous": {
-            "type": "msg_par_hg",
+            "type": "parallel_homogeneous",
             "cpu": 10e6,
             "com": 1e6
         },
         "homogeneous_no_cpu": {
-            "type": "msg_par_hg",
+            "type": "parallel_homogeneous",
             "cpu": 0,
             "com": 1e6
         },
         "homogeneous_no_com": {
-            "type": "msg_par_hg",
+            "type": "parallel_homogeneous",
             "cpu": 2e5,
             "com": 0
         },
@@ -46,7 +46,7 @@
             "delay": 20.20
         },
         "homogeneous_total": {
-            "type": "msg_par_hg_tot",
+            "type": "parallel_homogeneous_total",
             "cpu": 10e6,
             "com": 1e6
         }
