environments/steps/batsim_dependencies.yaml (before)
- work_dir: /root

# Need testing to be available
- install dependencies:
  - exec_in: |
      apt-get -y -t testing install \
      libboost-all-dev \
      libgmp-dev \
      redis-server \
      libhiredis-dev \
      libev-dev \
      libzmq3-dev \
      python3-yaml \
      python3-zmq \
      libssl-dev 2>&1
  # Install rapidjson (not available in jessie)
  - exec_in: |
      cd $${work_dir}
      git clone https://github.com/miloyip/rapidjson.git
  - exec_in: |
      cd $${work_dir}/rapidjson
      git checkout 3d5848a # v1.02
      cp -a include/rapidjson /usr/include
  - exec_in: |
      cd $${work_dir}
      git clone https://github.com/hmartiro/redox.git
      cd redox
      git checkout $${simgrid_commit}
      mkdir build
      cd build
      cmake .. -DCMAKE_INSTALL_PREFIX=../install
      make -j $(nproc)
      make install
      cd ../install
      mv -f lib64 lib
      cp -r ./* /usr/

- install_test_dependencies:
  - exec_in: apt install -y -t testing python3-pip valgrind python3-pandas
  - exec_in: pip3 install sortedcontainers redis
  - exec_in: |
      cd $${work_dir}
      git clone $${execo_remote} execo

  - exec_in: |
      cd $${work_dir}/execo
      git checkout $${execo_commit}

  -exec_in: |
      pip3 install -e .

- install_doc_dependencies:
  - exec_in: apt install -y -t testing doxygen graphviz

environments/steps/batsim_dependencies.yaml (after)
- work_dir: /root

# Need testing to be available
- install dependencies:
  - exec_in: |
      apt-get -y -t testing install \
      libboost-all-dev \
      libgmp-dev \
      redis-server \
      libhiredis-dev \
      libev-dev \
      libzmq3-dev \
      python3-yaml \
      python3-zmq \
      libssl-dev 2>&1
  # Install rapidjson (not available in jessie)
  - exec_in: |
      cd $${work_dir}
      git clone https://github.com/miloyip/rapidjson.git
  - exec_in: |
      cd $${work_dir}/rapidjson
      git checkout 3d5848a # v1.02
      cp -a include/rapidjson /usr/include
  - exec_in: |
      cd $${work_dir}
      git clone https://github.com/hmartiro/redox.git
      cd redox
      git checkout $${simgrid_commit}
      mkdir build
      cd build
      cmake .. -DCMAKE_INSTALL_PREFIX=../install
      make -j $(nproc)
      make install
      cd ../install
      mv -f lib64 lib
      cp -r ./* /usr/

- install_test_dependencies:
  - exec_in: apt install -y -t testing python3-pip valgrind python3-pandas
  - exec_in: pip3 install sortedcontainers redis

  - exec_in: |
      cd $${work_dir}
      git clone $${execo_remote} execo
  - exec_in: |
      cd $${work_dir}/execo
      git checkout $${execo_commit}
  - exec_in: |
      cd $${work_dir}/execo
      pip3 install -e .

- install_doc_dependencies:
  - exec_in: apt install -y -t testing doxygen graphviz

environments/steps/batsim_dependencies.yaml (diff)
@@ -38,15 +38,15 @@
 - install_test_dependencies:
   - exec_in: apt install -y -t testing python3-pip valgrind python3-pandas
   - exec_in: pip3 install sortedcontainers redis
+
   - exec_in: |
       cd $${work_dir}
       git clone $${execo_remote} execo
-
   - exec_in: |
       cd $${work_dir}/execo
       git checkout $${execo_commit}
-
-  -exec_in: |
+  - exec_in: |
+      cd $${work_dir}/execo
       pip3 install -e .
 
 - install_doc_dependencies:
