default/qemu/steps/bootstrap/prepare_appliance.yaml (before)
- insecure_ssh_key: $$kameleon_cwd/insecure_ssh_key
- create_appliance_script: $$kameleon_cwd/create_appliance.py

- kameleon_authorized_keys: /root/.ssh/.kameleon_authorized_keys
- authorized_keys: /root/.ssh/authorized_keys
- safe_authorized_keys: /root/.ssh/safe_authorized_keys

- download_rootfs_archive:
  - download_file_local:
    - $$rootfs_archive_url
    - $$rootfs_archive_download_path

- create_appliance:
  - check_cmd_local: virt-make-fs
  - exec_local: |
      rm -f $${image_disk}.$${image_format}
      # Create an appliance from rootfs directory
      python2 $$create_appliance_script $$rootfs_archive_download_path \
        --size $$image_size \
        -o $$image_disk \
        --filesystem $$filesystem_type \
        --format $$image_format \
        --append "$$kernel_args"
  - exec_local: rm -f $$rootfs_archive_download_path

- delete_initial_image_at_the_end:
  - on_checkpoint: skip
  - on_export_clean:
    - exec_local: rm -f $${image_disk}.$${image_format}

- generate_ssh_keys:
  - check_cmd_local: ssh-keygen
  - exec_local: echo -e  'y\n' | ssh-keygen -q -t rsa -b 4096 -f $$insecure_ssh_key -N ''
  - exec_local: cat $$insecure_ssh_key

- inject_ssh_private_key:
  - check_cmd_local: virt-customize
  - exec_local: >
      virt-customize \
        -a $${image_disk}.$${image_format} \
        --run-command 'mkdir -p /root/.ssh/' \
        --upload $${insecure_ssh_key}.pub:/root/.ssh/.kameleon_authorized_keys \
        --run-command 'cat /root/.ssh/.kameleon_authorized_keys >> /root/.ssh/authorized_keys' \
        --run-command 'chmod 700 /root/.ssh/' \
        --run-command 'chmod 600 /root/.ssh/authorized_keys' \
        --run-command 'chown -R root:root /root/.ssh'
  - on_export_init:
    - exec_local: >
        virt-customize \
          -a $${image_disk}.$${image_format} \
          --run-command 'diff -U $(wc -l < $$authorized_keys) $$authorized_keys $$kameleon_authorized_keys | grep '^-' | sed 's/^-//g' > $$safe_authorized_keys' \
          --run-command 'mv $$safe_authorized_keys $$authorized_keys' \
          --run-command 'chmod 600 $$authorized_keys' \
          --delete /root/.ssh/.kameleon_authorized_keys

- create_ssh_config:
  - on_checkpoint: redo
  - exec_local: |
      # Find empty SSH forwarding port
      SSH_FWD_PORT=$(__find_free_port 50000 60000)
      echo "SSH forwarding port: $SSH_FWD_PORT"

  - write_local:
    - $$ssh_config_file
    - |
      Host $${kameleon_recipe_name}
      HostName 127.0.0.1
      Port $SSH_FWD_PORT
      User root
      IdentityFile $$insecure_ssh_key
      UserKnownHostsFile /dev/null
      StrictHostKeyChecking no
      PasswordAuthentication no
      IdentitiesOnly yes
      LogLevel FATAL
      ForwardAgent yes
      Compression yes
      Protocol 2

default/qemu/steps/bootstrap/prepare_appliance.yaml (after)
- insecure_ssh_key: $$kameleon_cwd/insecure_ssh_key
- create_appliance_script: $$kameleon_data_dir/helpers/create_appliance.py

- kameleon_authorized_keys: /root/.ssh/.kameleon_authorized_keys
- authorized_keys: /root/.ssh/authorized_keys
- safe_authorized_keys: /root/.ssh/safe_authorized_keys

- download_rootfs_archive:
  - download_file_local:
    - $$rootfs_archive_url
    - $$rootfs_archive_download_path

- create_appliance:
  - check_cmd_local: virt-make-fs
  - exec_local: |
      rm -f $${image_disk}.$${image_format}
      # Create an appliance from rootfs directory
      python $$create_appliance_script $$rootfs_archive_download_path \
        --size $$image_size \
        -o $$image_disk \
        --filesystem $$filesystem_type \
        --format $$image_format \
        --append "$$kernel_args"
  - exec_local: rm -f $$rootfs_archive_download_path

- delete_initial_image_at_the_end:
  - on_checkpoint: skip
  - on_export_clean:
    - exec_local: rm -f $${image_disk}.$${image_format}

- generate_ssh_keys:
  - check_cmd_local: ssh-keygen
  - exec_local: echo -e  'y\n' | ssh-keygen -q -t rsa -b 4096 -f $$insecure_ssh_key -N ''
  - exec_local: cat $$insecure_ssh_key

- inject_ssh_private_key:
  - check_cmd_local: virt-customize
  - exec_local: >-
      virt-customize \
        -a $${image_disk}.$${image_format} \
        --run-command 'mkdir -p /root/.ssh/' \
        --upload $${insecure_ssh_key}.pub:/root/.ssh/.kameleon_authorized_keys \
        --run-command 'cat /root/.ssh/.kameleon_authorized_keys >> /root/.ssh/authorized_keys' \
        --run-command 'chmod 700 /root/.ssh/' \
        --run-command 'chmod 600 /root/.ssh/authorized_keys' \
        --run-command 'chown -R root:root /root/.ssh'
  - on_export_init:
    - exec_local: >-
        virt-customize \
          -a $${image_disk}.$${image_format} \
          --run-command 'diff -U $(wc -l < $$authorized_keys) $$authorized_keys $$kameleon_authorized_keys | grep '^-' | sed 's/^-//g' > $$safe_authorized_keys' \
          --run-command 'mv $$safe_authorized_keys $$authorized_keys' \
          --run-command 'chmod 600 $$authorized_keys' \
          --delete /root/.ssh/.kameleon_authorized_keys

- create_ssh_config:
  - on_checkpoint: redo
  - exec_local: |
      # Find empty SSH forwarding port
      SSH_FWD_PORT=$(__find_free_port 50000 60000)
      echo "SSH forwarding port: $SSH_FWD_PORT"

  - write_local:
    - $$ssh_config_file
    - |
      Host $${kameleon_recipe_name}
      HostName 127.0.0.1
      Port $SSH_FWD_PORT
      User root
      IdentityFile $$insecure_ssh_key
      UserKnownHostsFile /dev/null
      StrictHostKeyChecking no
      PasswordAuthentication no
      IdentitiesOnly yes
      LogLevel FATAL
      ForwardAgent yes
      Compression yes
      Protocol 2

default/qemu/steps/bootstrap/prepare_appliance.yaml (diff)
@@ -1,5 +1,5 @@
 - insecure_ssh_key: $$kameleon_cwd/insecure_ssh_key
-- create_appliance_script: $$kameleon_cwd/create_appliance.py
+- create_appliance_script: $$kameleon_data_dir/helpers/create_appliance.py
 
 - kameleon_authorized_keys: /root/.ssh/.kameleon_authorized_keys
 - authorized_keys: /root/.ssh/authorized_keys
@@ -15,7 +15,7 @@
   - exec_local: |
       rm -f $${image_disk}.$${image_format}
       # Create an appliance from rootfs directory
-      python2 $$create_appliance_script $$rootfs_archive_download_path \
+      python $$create_appliance_script $$rootfs_archive_download_path \
         --size $$image_size \
         -o $$image_disk \
         --filesystem $$filesystem_type \
@@ -35,7 +35,7 @@
 
 - inject_ssh_private_key:
   - check_cmd_local: virt-customize
-  - exec_local: >
+  - exec_local: >-
       virt-customize \
         -a $${image_disk}.$${image_format} \
         --run-command 'mkdir -p /root/.ssh/' \
@@ -45,7 +45,7 @@
         --run-command 'chmod 600 /root/.ssh/authorized_keys' \
         --run-command 'chown -R root:root /root/.ssh'
   - on_export_init:
-    - exec_local: >
+    - exec_local: >-
         virt-customize \
           -a $${image_disk}.$${image_format} \
           --run-command 'diff -U $(wc -l < $$authorized_keys) $$authorized_keys $$kameleon_authorized_keys | grep '^-' | sed 's/^-//g' > $$safe_authorized_keys' \
